I"ù<blockquote>
  <p>è®°å½•Androidå¯¼å…¥/å¯¼å‡ºExcelã€‚</p>
</blockquote>

<h1 id="å‰è¨€">å‰è¨€</h1>

<p>æœ€è¿‘å·¥ä½œæœ‰éœ€æ±‚è¦è¯»å–è·Ÿå†™å…¥Excelæ–‡ä»¶ï¼Œæœ€ç»ˆé‡‡ç”¨äº†Apachå¼€æºçš„<a href="https://poi.apache.org/">POI</a>åº“æ¥å¤„ç†ã€‚</p>

<h2 id="è¯»excel">è¯»Excel</h2>

<p>ä»¥sdå¡ä¸Šçš„ä¸€ä¸ªPOT-Test.xlsxæ–‡ä»¶ä¸ºä¾‹ï¼Œæƒé™é—®é¢˜è‡ªè¡Œå¤„ç†ã€‚</p>

<p><img src="https://qfxl.oss-cn-shanghai.aliyuncs.com/images/poi-excel.png" alt="image" /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre></td><td class="rouge-code"><pre>  <span class="s">"${Environment.getExternalStorageDirectory()}/POI-Test.xlsx"</span><span class="o">.</span><span class="na">also</span> <span class="o">{</span> <span class="n">path</span> <span class="o">-&gt;</span>
                <span class="nc">File</span><span class="o">(</span><span class="n">path</span><span class="o">).</span><span class="na">also</span> <span class="o">{</span> <span class="n">f</span> <span class="o">-&gt;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span>
                        <span class="k">try</span> <span class="o">{</span>
                            <span class="c1">//è·å–å·¥ä½œç°¿</span>
                            <span class="nc">XSSFWorkbook</span><span class="o">(</span><span class="nc">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">)).</span><span class="na">apply</span> <span class="o">{</span>
                                <span class="n">val</span> <span class="n">evaluator</span> <span class="o">=</span> <span class="n">creationHelper</span><span class="o">.</span><span class="na">createFormulaEvaluator</span><span class="o">()</span>
                                <span class="c1">//è·å–ç¬¬ä¸€ä¸ªsheet</span>
                                <span class="n">getSheetAt</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                                    <span class="c1">//å½“å‰sheetçš„æ‰€æœ‰å†…å®¹</span>
                                    <span class="n">val</span> <span class="n">content</span> <span class="o">=</span> <span class="nc">StringBuilder</span><span class="o">()</span>
                                    <span class="c1">//è·å–è¡Œæ•°</span>
                                    <span class="n">val</span> <span class="n">rowCount</span> <span class="o">=</span> <span class="n">physicalNumberOfRows</span>
                                    <span class="c1">//è·å–æ¯ä¸€è¡Œçš„åˆ—æ•°</span>
                                    <span class="kt">var</span> <span class="nl">columnCount:</span> <span class="nc">Int</span>
                                    <span class="nf">for</span> <span class="o">(</span><span class="n">r</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">rowCount</span><span class="o">)</span> <span class="o">{</span>
                                        <span class="n">content</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\nç¬¬$r è¡Œæ•°æ®  "</span><span class="o">)</span>
                                        <span class="n">columnCount</span> <span class="o">=</span> <span class="n">getRow</span><span class="o">(</span><span class="n">r</span><span class="o">).</span><span class="na">physicalNumberOfCells</span>
                                        <span class="n">val</span> <span class="n">currentRow</span> <span class="o">=</span> <span class="n">getRow</span><span class="o">(</span><span class="n">r</span><span class="o">)</span>
                                        <span class="k">for</span> <span class="o">(</span><span class="n">c</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">columnCount</span><span class="o">)</span> <span class="o">{</span>
                                            <span class="n">content</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">getCellString</span><span class="o">(</span><span class="n">currentRow</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">evaluator</span><span class="o">))</span>
                                                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"  "</span><span class="o">)</span>
                                        <span class="o">}</span>
                                    <span class="o">}</span>
                                    <span class="s">"æ•°æ®è¯»å–å®Œæ¯•\n $content"</span><span class="o">.</span><span class="na">log</span><span class="o">()</span>
                                <span class="o">}</span>
                            <span class="o">}</span>
                        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nl">e:</span> <span class="nc">Exception</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">e</span><span class="o">.</span><span class="na">message</span><span class="o">?.</span><span class="na">log</span><span class="o">()</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            
<span class="kd">private</span> <span class="n">fun</span> <span class="nf">getCellString</span><span class="o">(</span><span class="nl">r:</span> <span class="nc">Row</span><span class="o">,</span> <span class="nl">position:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">formulaEvaluator:</span> <span class="nc">FormulaEvaluator</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">cell</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">getCell</span><span class="o">(</span><span class="n">position</span><span class="o">)</span>
        <span class="n">val</span> <span class="n">cellValue</span> <span class="o">=</span> <span class="n">formulaEvaluator</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">cell</span><span class="o">)</span>
        <span class="k">return</span> <span class="nf">when</span> <span class="o">(</span><span class="n">cellValue</span><span class="o">.</span><span class="na">cellType</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Cell</span><span class="o">.</span><span class="na">CELL_TYPE_NUMERIC</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nc">HSSFDateUtil</span><span class="o">.</span><span class="na">isCellDateFormatted</span><span class="o">(</span><span class="n">cell</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">val</span> <span class="n">date</span> <span class="o">=</span> <span class="n">cellValue</span><span class="o">.</span><span class="na">numberValue</span>
                    <span class="n">val</span> <span class="n">formatter</span> <span class="o">=</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"MM/dd/yy"</span><span class="o">,</span> <span class="nc">Locale</span><span class="o">.</span><span class="na">CHINA</span><span class="o">)</span>
                    <span class="n">formatter</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">HSSFDateUtil</span><span class="o">.</span><span class="na">getJavaDate</span><span class="o">(</span><span class="n">date</span><span class="o">))</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">cellValue</span><span class="o">.</span><span class="na">numberValue</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="nc">Cell</span><span class="o">.</span><span class="na">CELL_TYPE_STRING</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">cellValue</span><span class="o">.</span><span class="na">stringValue</span>
            <span class="o">}</span>
            <span class="nc">Cell</span><span class="o">.</span><span class="na">CELL_TYPE_BOOLEAN</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">cellValue</span><span class="o">.</span><span class="na">booleanValue</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
            <span class="o">}</span>
            <span class="nc">Cell</span><span class="o">.</span><span class="na">CELL_TYPE_BLANK</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">return</span> <span class="s">"ç©º"</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="n">cellValue</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¯»å–ç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    <span class="err">ç¬¬</span><span class="mi">0</span> <span class="err">è¡Œæ•°æ®</span>  <span class="err">å§“å</span>  <span class="err">å­¦å·</span>  <span class="err">æˆç»©</span>  
    <span class="err">ç¬¬</span><span class="mi">1</span> <span class="err">è¡Œæ•°æ®</span>  <span class="err">å¼ ä¸‰</span>  <span class="no">A101</span>  <span class="mf">85.5</span>  
    <span class="err">ç¬¬</span><span class="mi">2</span> <span class="err">è¡Œæ•°æ®</span>  <span class="err">æå››</span>  <span class="no">B102</span>  <span class="mf">60.0</span>  
    <span class="err">ç¬¬</span><span class="mi">3</span> <span class="err">è¡Œæ•°æ®</span>  <span class="err">ç‹äº”</span>  <span class="no">C103</span>  <span class="mf">78.0</span>  
    <span class="err">ç¬¬</span><span class="mi">4</span> <span class="err">è¡Œæ•°æ®</span>  <span class="err">å‘¨å…­</span>  <span class="no">D104</span>  <span class="mf">98.0</span>  
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å†™excel">å†™Excel</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre> <span class="n">val</span> <span class="n">dataList</span> <span class="o">=</span> <span class="n">mutableListOf</span><span class="o">(</span>
                <span class="nc">ExcelVo</span><span class="o">(</span><span class="s">"å¼ ä¸‰"</span><span class="o">,</span> <span class="s">"A101"</span><span class="o">,</span> <span class="mf">85.5</span><span class="o">),</span>
                <span class="nc">ExcelVo</span><span class="o">(</span><span class="s">"æå››"</span><span class="o">,</span> <span class="s">"B102"</span><span class="o">,</span> <span class="mf">60.0</span><span class="o">),</span>
                <span class="nc">ExcelVo</span><span class="o">(</span><span class="s">"ç‹äº”"</span><span class="o">,</span> <span class="s">"C103"</span><span class="o">,</span> <span class="mf">78.0</span><span class="o">),</span>
                <span class="nc">ExcelVo</span><span class="o">(</span><span class="s">"å‘¨å…­"</span><span class="o">,</span> <span class="s">"D104"</span><span class="o">,</span> <span class="mf">98.0</span><span class="o">)</span>
            <span class="o">)</span>
            <span class="n">val</span> <span class="n">outputFile</span> <span class="o">=</span> <span class="nc">File</span><span class="o">(</span><span class="s">"${Environment.getExternalStorageDirectory()}/POI-Test-Write.xlsx"</span><span class="o">)</span>
            <span class="nc">XSSFWorkbook</span><span class="o">().</span><span class="na">also</span> <span class="o">{</span> <span class="n">book</span> <span class="o">-&gt;</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//åˆ›å»ºsheet</span>
                    <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"sheet0"</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                        <span class="c1">//åˆ›å»ºè¡Œ</span>
                        <span class="n">createRow</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                            <span class="c1">//åˆ›å»ºåˆ—</span>
                            <span class="n">createCell</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">setCellValue</span><span class="o">(</span><span class="s">"å§“å"</span><span class="o">)</span>
                            <span class="n">createCell</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">setCellValue</span><span class="o">(</span><span class="s">"å­¦å·"</span><span class="o">)</span>
                            <span class="n">createCell</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="na">setCellValue</span><span class="o">(</span><span class="s">"æˆç»©"</span><span class="o">)</span>
                        <span class="o">}</span>
                        <span class="k">for</span> <span class="o">(</span><span class="n">c</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">dataList</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">createRow</span><span class="o">(</span><span class="n">c</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                                <span class="n">val</span> <span class="n">vo</span> <span class="o">=</span> <span class="n">dataList</span><span class="o">[</span><span class="n">c</span><span class="o">]</span>
                                <span class="nf">createCell</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">setCellValue</span><span class="o">(</span><span class="n">vo</span><span class="o">.</span><span class="na">name</span><span class="o">)</span>
                                <span class="n">createCell</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">setCellValue</span><span class="o">(</span><span class="n">vo</span><span class="o">.</span><span class="na">sn</span><span class="o">)</span>
                                <span class="n">createCell</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="na">setCellValue</span><span class="o">(</span><span class="n">vo</span><span class="o">.</span><span class="na">results</span><span class="o">)</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                    <span class="n">book</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">FileOutputStream</span><span class="o">(</span><span class="n">outputFile</span><span class="o">))</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nl">e:</span> <span class="nc">Exception</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">message</span><span class="o">?.</span><span class="na">log</span><span class="o">()</span>
                <span class="o">}</span>
            <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä»¥ä¸Šæ˜¯ç®€å•çš„è¯»å†™ï¼Œä¸‹é¢æ˜¯è‡ªå®šä¹‰å•å…ƒæ ¼ç›¸å…³ã€‚</p>

<h2 id="è‡ªå®šä¹‰å•å…ƒæ ¼æ ¼å¼">è‡ªå®šä¹‰å•å…ƒæ ¼æ ¼å¼</h2>

<h3 id="è®¾ç½®è¡Œé«˜">è®¾ç½®è¡Œé«˜</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"sheet0"</span><span class="o">)</span>
<span class="n">val</span> <span class="n">row</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="na">createRow</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">row</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="mi">1500</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="è®¾ç½®åˆ—å®½">è®¾ç½®åˆ—å®½</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"sheet0"</span><span class="o">)</span>
<span class="c1">//è®¾ç½®ç¬¬ä¸€åˆ—å®½åº¦</span>
<span class="n">sheet</span><span class="o">.</span><span class="na">setColumnWidth</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">5000</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="è®¾ç½®å•å…ƒæ ¼å†…å®¹å¯¹å…¶æ–¹å¼">è®¾ç½®å•å…ƒæ ¼å†…å®¹å¯¹å…¶æ–¹å¼</h3>

<p>ä»¥æ°´å¹³å‚ç›´å±…ä¸­ä¸ºä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"sheet0"</span><span class="o">)</span>
<span class="n">sheet</span><span class="o">.</span><span class="na">setColumnWidth</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">5000</span><span class="o">)</span>
<span class="n">val</span> <span class="n">row</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="na">createRow</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">val</span> <span class="n">cell</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="na">createCell</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">val</span> <span class="n">cellStyle</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createCellStyle</span><span class="o">()</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">alignment</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">ALIGN_CENTER</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">verticalAlignment</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">VERTICAL_CENTER</span>
<span class="n">cell</span><span class="o">.</span><span class="na">cellStyle</span> <span class="o">=</span> <span class="n">cellStyle</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="è®¾ç½®å•å…ƒæ ¼å¤–è¾¹æ¡†">è®¾ç½®å•å…ƒæ ¼å¤–è¾¹æ¡†</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"sheet0"</span><span class="o">)</span>
<span class="n">sheet</span><span class="o">.</span><span class="na">setColumnWidth</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">5000</span><span class="o">)</span>
<span class="n">val</span> <span class="n">row</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="na">createRow</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">val</span> <span class="n">cell</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="na">createCell</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">val</span> <span class="n">cellStyle</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createCellStyle</span><span class="o">()</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">borderBottom</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">BORDER_DOUBLE</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">borderLeft</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">BORDER_THICK</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">borderTop</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">BIG_SPOTS</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">topBorderColor</span> <span class="o">=</span> <span class="nc">IndexedColors</span><span class="o">.</span><span class="na">BLUE</span><span class="o">.</span><span class="na">index</span>
<span class="n">cell</span><span class="o">.</span><span class="na">cellStyle</span> <span class="o">=</span> <span class="n">cellStyle</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="è®¾ç½®å†…å®¹æ—‹è½¬">è®¾ç½®å†…å®¹æ—‹è½¬</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"sheet0"</span><span class="o">)</span>
<span class="n">sheet</span><span class="o">.</span><span class="na">setColumnWidth</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">5000</span><span class="o">)</span>
<span class="n">val</span> <span class="n">row</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="na">createRow</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">val</span> <span class="n">cell</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="na">createCell</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">val</span> <span class="n">cellStyle</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createCellStyle</span><span class="o">()</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">rotation</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">cell</span><span class="o">.</span><span class="na">cellStyle</span> <span class="o">=</span> <span class="n">cellStyle</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="è®¾ç½®å¡«å……è‰²">è®¾ç½®å¡«å……è‰²</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"sheet0"</span><span class="o">)</span>
<span class="n">sheet</span><span class="o">.</span><span class="na">setColumnWidth</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">5000</span><span class="o">)</span>
<span class="n">val</span> <span class="n">row</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="na">createRow</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">val</span> <span class="n">cell</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="na">createCell</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">val</span> <span class="n">cellStyle</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createCellStyle</span><span class="o">()</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">fillBackgroundColor</span> <span class="o">=</span> <span class="nc">HSSFColor</span><span class="o">.</span><span class="na">RED</span><span class="o">.</span><span class="na">index</span>
<span class="n">cellStyle</span><span class="o">.</span><span class="na">fillPattern</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">LESS_DOTS</span>
<span class="n">cell</span><span class="o">.</span><span class="na">cellStyle</span> <span class="o">=</span> <span class="n">cellStyle</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæ•´ä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">outputFile</span> <span class="o">=</span> <span class="nc">File</span><span class="o">(</span><span class="s">"${Environment.getExternalStorageDirectory()}/POI-1.xlsx"</span><span class="o">)</span>
            <span class="nc">XSSFWorkbook</span><span class="o">().</span><span class="na">also</span> <span class="o">{</span> <span class="n">book</span> <span class="o">-&gt;</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//åˆ›å»ºsheet</span>
                    <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"sheet0"</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                        <span class="c1">//åˆ›å»ºè¡Œ</span>
                        <span class="n">createRow</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                            <span class="n">height</span> <span class="o">=</span> <span class="mi">1500</span>
                            <span class="c1">//ç¬¬äºŒåˆ—åˆ—å®½</span>
                            <span class="n">setColumnWidth</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">5000</span><span class="o">)</span>
                            <span class="c1">//åˆ›å»ºåˆ—</span>
                            <span class="n">createCell</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
                                <span class="o">.</span><span class="na">setCellValue</span><span class="o">(</span><span class="s">"æµ‹è¯•é«˜åº¦"</span><span class="o">)</span>
                            <span class="n">createCell</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                                <span class="n">cellStyle</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createCellStyle</span><span class="o">().</span><span class="na">also</span> <span class="o">{</span> <span class="n">style</span> <span class="o">-&gt;</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">alignment</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">ALIGN_CENTER</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">verticalAlignment</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">VERTICAL_CENTER</span>
                                <span class="o">}</span>
                            <span class="o">}.</span><span class="na">setCellValue</span><span class="o">(</span><span class="s">"æµ‹è¯•å¯¹å…¶æ–¹å¼"</span><span class="o">)</span>
                            <span class="n">createCell</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                                <span class="n">cellStyle</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createCellStyle</span><span class="o">().</span><span class="na">also</span> <span class="o">{</span> <span class="n">style</span> <span class="o">-&gt;</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">borderBottom</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">BORDER_DOUBLE</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">borderLeft</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">BORDER_THICK</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">borderTop</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">BIG_SPOTS</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">topBorderColor</span> <span class="o">=</span> <span class="nc">IndexedColors</span><span class="o">.</span><span class="na">BLUE</span><span class="o">.</span><span class="na">index</span>
                                <span class="o">}</span>
                            <span class="o">}.</span><span class="na">setCellValue</span><span class="o">(</span><span class="s">"æµ‹è¯•å¤–è¾¹æ¡†"</span><span class="o">)</span>
                            <span class="n">createCell</span><span class="o">(</span><span class="mi">3</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                                <span class="n">cellStyle</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createCellStyle</span><span class="o">().</span><span class="na">also</span> <span class="o">{</span> <span class="n">style</span> <span class="o">-&gt;</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">fillBackgroundColor</span> <span class="o">=</span> <span class="nc">HSSFColor</span><span class="o">.</span><span class="na">RED</span><span class="o">.</span><span class="na">index</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">fillPattern</span> <span class="o">=</span> <span class="nc">XSSFCellStyle</span><span class="o">.</span><span class="na">LESS_DOTS</span>
                                <span class="o">}</span>
                            <span class="o">}.</span><span class="na">setCellValue</span><span class="o">(</span><span class="s">"æµ‹è¯•å¡«å……è‰²"</span><span class="o">)</span>
                            <span class="n">createCell</span><span class="o">(</span><span class="mi">4</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
                                <span class="n">cellStyle</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createCellStyle</span><span class="o">().</span><span class="na">also</span> <span class="o">{</span> <span class="n">style</span> <span class="o">-&gt;</span>
                                    <span class="n">style</span><span class="o">.</span><span class="na">rotation</span> <span class="o">=</span> <span class="mi">90</span>
                                <span class="o">}</span>
                            <span class="o">}.</span><span class="na">setCellValue</span><span class="o">(</span><span class="s">"æµ‹è¯•æ—‹è½¬"</span><span class="o">)</span>
                        <span class="o">}</span>

                    <span class="o">}</span>
                    <span class="n">book</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">FileOutputStream</span><span class="o">(</span><span class="n">outputFile</span><span class="o">))</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nl">e:</span> <span class="nc">Exception</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">message</span><span class="o">?.</span><span class="na">log</span><span class="o">()</span>
                <span class="o">}</span>
            <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç»“æœå¦‚å›¾ï¼š
<img src="https://qfxl.oss-cn-shanghai.aliyuncs.com/images/poi-style.png" alt="image" /></p>

<p><a href="https://github.com/qfxl/AndroidDemos/tree/master/poi">å®Œæ•´ä»£ç ã€‚</a></p>
:ET