I"?à<blockquote>
  <p>æœ¬æ–‡è®°å½•<a href="https://www.youtube.com/watch?v=LmkKFCfmnhQ&amp;t=42s">Android Jetpack</a>ä¸­<code class="highlighter-rouge">Architecture</code>éƒ¨åˆ†çš„<a href="https://developer.android.google.cn/topic/libraries/architecture/viewmodel">ViewModel</a>ä»¥åŠå·¥ä½œåŸç†ã€‚</p>
</blockquote>

<h1 id="android-jetpackç³»åˆ—ä¹‹viewmodel">Android Jetpackç³»åˆ—ä¹‹ViewModel</h1>

<p><a href="https://www.youtube.com/watch?v=LmkKFCfmnhQ&amp;t=42s">Android Jetpack</a>æ˜¯ä¸€ç³»åˆ—åŠ©åŠ›æ›´å®¹æ˜“æ‰“é€ å“è¶Š Android åº”ç”¨çš„å·¥å…·å’Œç»„ä»¶ã€‚è¿™äº›ç»„ä»¶èƒ½å¸®åŠ©æ‚¨éµå¾ªæœ€ä½³å®è·µã€å…é™¤ç¼–å†™ç¹å¤çš„æ ·æ¿ä»£ç å¹¶ç®€åŒ–å¤æ‚ä»»åŠ¡ï¼Œä»è€Œä½¿æ‚¨å¯ä»¥ä¸“æ³¨äºæœ€æ ¸å¿ƒçš„ä»£ç é€»è¾‘ã€‚</p>

<p><code class="highlighter-rouge">Jetpack</code> ä¸­çš„æ¶æ„æŒ‡å—ç”± <code class="highlighter-rouge">Android</code> å¼€å‘ä¸­å››ä¸ªå…³é”®é¢†åŸŸä¸­çš„ä¸€ç³»åˆ—ä»£ç åº“å’Œå·¥å…·æä¾›æ”¯æŒã€‚å®ƒä»¬åˆ†åˆ«æ˜¯<strong>åŸºç¡€ï¼ˆFoundationï¼‰ã€æ¶æ„ï¼ˆArchitectureï¼‰ã€è¡Œä¸ºï¼ˆBehaviorï¼‰å’Œ UI</strong>ã€‚æ¯ä¸ª <code class="highlighter-rouge">Jetpack</code> ç»„ä»¶å‡å¯å•ç‹¬é‡‡ç”¨ï¼Œä½†å®ƒä»¬ä¾ç„¶å¯ä»¥æµç•…åœ°åä½œã€‚å…¶ä¸­ <code class="highlighter-rouge">androidx.*</code> åº“ä¸ <code class="highlighter-rouge">Framework API</code>è§£è€¦ï¼Œè¿™èƒ½å¤Ÿæä¾›å‘åå…¼å®¹çš„åŒæ—¶ï¼Œä¹Ÿèƒ½æ›´é¢‘ç¹åœ°æ›´æ–°ã€‚</p>

<p>æœ¬æ–‡è®°å½•<a href="https://www.youtube.com/watch?v=LmkKFCfmnhQ&amp;t=42s">Android Jetpack</a>æ¶æ„ç»„ä»¶ï¼ˆArchitectureï¼‰ä¸­çš„<a href="https://developer.android.google.cn/topic/libraries/architecture/viewmodel">ViewModel</a>ã€‚</p>

<h1 id="viewmodelæ¦‚è¿°">ViewModelæ¦‚è¿°</h1>
<p><code class="highlighter-rouge">ViewModel</code>ç”¨æ¥ç®¡ç†UIäº¤äº’çš„æ•°æ®ï¼Œå®ƒä¿å­˜çš„æ•°æ®ä¸ä¼šå› ä¸º<code class="highlighter-rouge">Activity</code>é…ç½®æ”¹å˜è€Œé‡æ–°ç”Ÿæˆï¼Œæ¯”å¦‚å±å¹•æ—‹è½¬ä¼šé‡æ–°è§¦å‘<code class="highlighter-rouge">onCreate()</code>ï¼Œä½†æ˜¯<code class="highlighter-rouge">ViewModel</code>ä¿å­˜çš„æ•°æ®ä¸ä¼šä¸¢å¤±ã€‚</p>

<p><code class="highlighter-rouge">Activity</code>å’Œ<code class="highlighter-rouge">Fragment</code>çš„ç”Ÿå‘½å‘¨æœŸæ˜¯ç”±<code class="highlighter-rouge">Framework</code>ç®¡ç†ï¼Œ<code class="highlighter-rouge">Framework</code>ä¼šåœ¨ä¸åœ¨ç”¨æˆ·æ§åˆ¶çš„æƒ…å†µä¸‹å¯¹<code class="highlighter-rouge">Activity</code>ã€<code class="highlighter-rouge">Fragment</code>è¿›è¡Œé”€æ¯å’Œé‡å»ºã€‚
å¦‚æœ<code class="highlighter-rouge">Activity</code>ã€<code class="highlighter-rouge">Fragment</code>é”€æ¯æˆ–è€…é‡å»ºä¹‹åï¼Œå­˜å‚¨åœ¨å½“ä¸­çš„æ•°æ®å°†ä¼šä¸¢å¤±ï¼Œç®€å•çš„æ•°æ®å¯ä»¥é€šè¿‡<code class="highlighter-rouge">onSaveInstanceState()</code>è·Ÿ<code class="highlighter-rouge">onCreate()</code>æ¥æ¢å¤ï¼Œä½†æ˜¯å¤§æ•°æ®ï¼Œæ¯”å¦‚ä½å›¾ï¼Œæˆ–è€…ä¸€ä¸ªåˆ—è¡¨å´ä¸é€‚ç”¨ï¼Œç°åœ¨è¿™äº›æ•°æ®å¯ä»¥ä¿å­˜åˆ°<code class="highlighter-rouge">ViewModel</code>ä¸­ã€‚</p>

<p>ä¸‹é¢æ˜¯å±å¹•æ—‹è½¬ä¹‹åçš„å¯¹æ¯”</p>

<p><img src="http://petzbyixx.bkt.clouddn.com/viewmodel.gif" alt="æ•ˆæœå›¾" /></p>

<h1 id="å®ç°viewmodel">å®ç°ViewModel</h1>
<p>å®ç°<code class="highlighter-rouge">ViewModel</code>åªéœ€è¦ç»§æ‰¿<code class="highlighter-rouge">ViewModel</code>å³å¯ï¼Œå¦‚ï¼š</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">TextViewModel</span> <span class="p">:</span> <span class="n">ViewModel</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">text</span><span class="p">:</span> <span class="n">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">field</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">field</span> <span class="p">=</span> <span class="n">asyncText</span><span class="p">()</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">field</span>
        <span class="p">}</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">asyncText</span><span class="p">():</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"This is a Text"</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç„¶åå†é€šè¿‡<code class="highlighter-rouge">ViewModelProviders</code>æ¥è·å–ï¼š</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ViewModelActivity</span> <span class="p">:</span> <span class="n">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="nv">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="n">setContentView</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_view_model</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">textViewModel</span> <span class="p">=</span> <span class="n">ViewModelProviders</span><span class="p">.</span><span class="n">of</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
                <span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="n">TextViewModel</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>

        <span class="kd">val</span> <span class="py">modelTv</span> <span class="p">=</span> <span class="n">findViewById</span><span class="p">&lt;</span><span class="n">TextView</span><span class="p">&gt;(</span><span class="n">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">tv_model</span><span class="p">)</span>
        <span class="n">modelTv</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">textViewModel</span><span class="p">.</span><span class="n">text</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¦‚æœ<code class="highlighter-rouge">Activity</code>é‡æ–°åˆ›å»ºï¼Œè·å–åˆ°çš„<code class="highlighter-rouge">textViewModel</code>æ˜¯åŒä¸€ä¸ªå®ä¾‹ï¼Œå½“<code class="highlighter-rouge">Activity</code> finishedä¹‹åä¼šè°ƒç”¨<code class="highlighter-rouge">ViewModel</code>çš„<code class="highlighter-rouge">onCleared</code>ï¼Œç”¨äºå›æ”¶èµ„æº,ä¸‹æ–‡è¿½è¸ªæºç åˆ†æã€‚</p>

<p><strong>æ³¨æ„ï¼š<code class="highlighter-rouge">ViewModel</code>ä¸èƒ½æœ‰å¯¹<code class="highlighter-rouge">View</code>çš„å¼•ç”¨ï¼Œæˆ–è€…å…¶ä»–å¯¹<code class="highlighter-rouge">Activity Context</code>æœ‰å¼•ç”¨çš„ç±»ã€‚</strong></p>

<p>å¦‚æœéœ€è¦ç”¨åˆ°<code class="highlighter-rouge">Application Context</code>å¯ä»¥é€‰æ‹©ç»§æ‰¿<code class="highlighter-rouge">AndroidViewModel</code>ã€‚</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="kd">class</span> <span class="nc">AndroidViewModel</span> <span class="n">extends</span> <span class="n">ViewModel</span> <span class="p">{</span>
    <span class="nd">@SuppressLint</span><span class="p">(</span><span class="s">"StaticFieldLeak"</span><span class="p">)</span>
    <span class="k">private</span> <span class="n">Application</span> <span class="n">mApplication</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">AndroidViewModel</span><span class="p">(</span><span class="nd">@NonNull</span> <span class="n">Application</span> <span class="n">application</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mApplication</span> <span class="p">=</span> <span class="n">application</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span><span class="err">
</span><span class="cm">     * Return the application.</span><span class="err">
</span><span class="cm">     */</span>
    <span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">"TypeParameterUnusedInFormals"</span><span class="p">)</span>
    <span class="nd">@NonNull</span>
    <span class="k">public</span> <span class="p">&lt;</span><span class="n">T</span> <span class="n">extends</span> <span class="n">Application</span><span class="p">&gt;</span> <span class="n">T</span> <span class="n">getApplication</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//noinspection unchecked</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">mApplication</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="viewmodelçš„ç”Ÿå‘½å‘¨æœŸ">ViewModelçš„ç”Ÿå‘½å‘¨æœŸ</h1>

<p><img src="https://developer.android.google.cn/images/topic/libraries/architecture/viewmodel-lifecycle.png" alt="ViewModelçš„ç”Ÿå‘½å‘¨æœŸ" /></p>

<p>é€šå¸¸æƒ…å†µä¸‹ä¼šåœ¨<code class="highlighter-rouge">Activity</code>çš„<code class="highlighter-rouge">onCreate()</code>æ–¹æ³•è·å–<code class="highlighter-rouge">ViewModel</code>ï¼Œæ­¤åæ— è®º<code class="highlighter-rouge">onCreate()</code>è°ƒç”¨å¤šå°‘æ¬¡ï¼Œè·å–åˆ°çš„<code class="highlighter-rouge">ViewModel</code>éƒ½æ˜¯åŒä¸€ä¸ªå®ä¾‹ã€‚</p>

<h1 id="viewmodelæºç åˆ†æ">ViewModelæºç åˆ†æ</h1>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="k">abstract</span> <span class="kd">class</span> <span class="nc">ViewModel</span> <span class="p">{</span>
    <span class="cm">/**</span><span class="err">
</span><span class="cm">     * This method will be called when this ViewModel is no longer used and will be destroyed.</span><span class="err">
</span><span class="cm">     * &lt;p&gt;</span><span class="err">
</span><span class="cm">     * It is useful when ViewModel observes some data and you need to clear this subscription to</span><span class="err">
</span><span class="cm">     * prevent a leak of this ViewModel.</span><span class="err">
</span><span class="cm">     */</span>
    <span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">"WeakerAccess"</span><span class="p">)</span>
    <span class="k">protected</span> <span class="n">void</span> <span class="n">onCleared</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="highlighter-rouge">ViewModel</code>æ˜¯ä¸€ä¸ªæŠ½è±¡ç±»ï¼Œä¸­é—´åªæœ‰ä¸€ä¸ªå¯é€‰æ‹©å®ç°çš„æ–¹æ³•<code class="highlighter-rouge">onCleared()</code>ï¼Œè¯¥æ–¹æ³•ä¼šåœ¨é‡å¤ç¼“å­˜å½“å‰<code class="highlighter-rouge">ViewModel</code>åˆ°<code class="highlighter-rouge">ViewModelStore</code>ä¸­æˆ–è€…<code class="highlighter-rouge">HolderFragment</code>çš„<code class="highlighter-rouge">onDestory()</code>è¢«è°ƒç”¨ï¼Œç”¨äºå›æ”¶èµ„æºã€‚</p>

<h1 id="viewmodelprovidersofxxxgetxxxæºç åˆ†æ">ViewModelProviders.of(xxx).get(xxx)æºç åˆ†æ</h1>
<p>å¯¹äºä¸Šæ–‡ä¸­å‡ºç°çš„ä»£ç ï¼š</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">textViewModel</span> <span class="p">=</span> <span class="n">ViewModelProviders</span><span class="p">.</span><span class="n">of</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="k">get</span><span class="p">(</span><span class="n">TextViewModel</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="highlighter-rouge">ViewModelProviders.of(this)</code>çš„æ“ä½œï¼š
ä¸€å…±æœ‰4ä¸ªé‡è½½æ–¹æ³•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="nd">@NonNull</span>
<span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">ViewModelProvider</span> <span class="nf">of</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Fragment</span> <span class="n">fragment</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span> <span class="n">factory</span> <span class="o">=</span>
                <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span>
                        <span class="n">checkApplication</span><span class="o">(</span><span class="n">checkActivity</span><span class="o">(</span><span class="n">fragment</span><span class="o">)));</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ViewModelProvider</span><span class="o">(</span><span class="nc">ViewModelStores</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">fragment</span><span class="o">),</span> <span class="n">factory</span><span class="o">);</span>
    <span class="o">}</span>
    
<span class="nd">@NonNull</span>
<span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">ViewModelProvider</span> <span class="nf">of</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span> <span class="n">factory</span> <span class="o">=</span>
                <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span>
                        <span class="n">checkApplication</span><span class="o">(</span><span class="n">activity</span><span class="o">));</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ViewModelProvider</span><span class="o">(</span><span class="nc">ViewModelStores</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">activity</span><span class="o">),</span> <span class="n">factory</span><span class="o">);</span>
    <span class="o">}</span>
    
<span class="nd">@NonNull</span>
<span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">ViewModelProvider</span> <span class="nf">of</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Fragment</span> <span class="n">fragment</span><span class="o">,</span> <span class="nd">@NonNull</span> <span class="nc">Factory</span> <span class="n">factory</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkApplication</span><span class="o">(</span><span class="n">checkActivity</span><span class="o">(</span><span class="n">fragment</span><span class="o">));</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ViewModelProvider</span><span class="o">(</span><span class="nc">ViewModelStores</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">fragment</span><span class="o">),</span> <span class="n">factory</span><span class="o">);</span>
    <span class="o">}</span>
    
<span class="nd">@NonNull</span>
<span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">ViewModelProvider</span> <span class="nf">of</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">,</span>
            <span class="nd">@NonNull</span> <span class="nc">Factory</span> <span class="n">factory</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkApplication</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ViewModelProvider</span><span class="o">(</span><span class="nc">ViewModelStores</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">activity</span><span class="o">),</span> <span class="n">factory</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¯¥æ–¹æ³•å¿…é¡»åœ¨ä¸»çº¿ç¨‹ä¸­è°ƒç”¨ï¼Œå‰ä¸¤ä¸ªæ–¹æ³•ä¸éœ€è¦æä¾›<code class="highlighter-rouge">Factory</code>ï¼Œä¼šå®ç°é»˜è®¤çš„factoryã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">checkApplication</span><span class="o">(</span><span class="n">activity</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¯¥æ–¹æ³•ä¼šé€šè¿‡<code class="highlighter-rouge">AndroidViewModelFactory#getInstance()</code>è¿”å›ä¸€ä¸ª<code class="highlighter-rouge">AndroidViewModelFactory</code>çš„å•ä¾‹ï¼Œä½•ä¸º<code class="highlighter-rouge">AndroidViewModelFactory</code>ï¼Ÿ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">AndroidViewModelFactory</span> <span class="kd">extends</span> <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">NewInstanceFactory</span> <span class="o">{</span>

        <span class="kd">private</span> <span class="kd">static</span> <span class="nc">AndroidViewModelFactory</span> <span class="n">sInstance</span><span class="o">;</span>

        <span class="cm">/**
         * Retrieve a singleton instance of AndroidViewModelFactory.
         *
         * @param application an application to pass in {@link AndroidViewModel}
         * @return A valid {@link AndroidViewModelFactory}
         */</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">AndroidViewModelFactory</span> <span class="nf">getInstance</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Application</span> <span class="n">application</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">sInstance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AndroidViewModelFactory</span><span class="o">(</span><span class="n">application</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">sInstance</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">private</span> <span class="nc">Application</span> <span class="n">mApplication</span><span class="o">;</span>

        <span class="cm">/**
         * Creates a {@code AndroidViewModelFactory}
         *
         * @param application an application to pass in {@link AndroidViewModel}
         */</span>
        <span class="kd">public</span> <span class="nf">AndroidViewModelFactory</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Application</span> <span class="n">application</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mApplication</span> <span class="o">=</span> <span class="n">application</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@NonNull</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">ViewModel</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">create</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">modelClass</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nc">AndroidViewModel</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">modelClass</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">//noinspection TryWithIdenticalCatches</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="n">modelClass</span><span class="o">.</span><span class="na">getConstructor</span><span class="o">(</span><span class="nc">Application</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">newInstance</span><span class="o">(</span><span class="n">mApplication</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchMethodException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Cannot create an instance of "</span> <span class="o">+</span> <span class="n">modelClass</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Cannot create an instance of "</span> <span class="o">+</span> <span class="n">modelClass</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InstantiationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Cannot create an instance of "</span> <span class="o">+</span> <span class="n">modelClass</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InvocationTargetException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Cannot create an instance of "</span> <span class="o">+</span> <span class="n">modelClass</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">modelClass</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="highlighter-rouge">AndroidViewModelFactory</code>ç»§æ‰¿è‡ª<code class="highlighter-rouge">NewInstanceFactory</code>ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">NewInstanceFactory</span> <span class="kd">implements</span> <span class="nc">Factory</span> <span class="o">{</span>

        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"ClassNewInstance"</span><span class="o">)</span>
        <span class="nd">@NonNull</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">ViewModel</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">create</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">modelClass</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//noinspection TryWithIdenticalCatches</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">modelClass</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InstantiationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Cannot create an instance of "</span> <span class="o">+</span> <span class="n">modelClass</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Cannot create an instance of "</span> <span class="o">+</span> <span class="n">modelClass</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¯¥ç±»å®ç°äº†<code class="highlighter-rouge">Factory</code>æ¥å£ï¼Œè¯¥æ¥å£åªæœ‰ä¸€ä¸ªæ–¹æ³•<code class="highlighter-rouge">create()</code>ç”¨äºåˆ›å»ºæ–°çš„å®ä¾‹ã€‚
å›åˆ°æ–¹æ³•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">checkApplication</span><span class="o">(</span><span class="n">activity</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¯¥æ–¹æ³•é€šè¿‡<code class="highlighter-rouge">AndroidViewModelFactory.getInstance(checkApplication(activity))</code>è¿”å›<code class="highlighter-rouge">AndroidViewModelFactory</code>çš„å•ä¾‹ã€‚å…¶ä¸­<code class="highlighter-rouge">checkApplication(activity)</code>ç”¨äºè¿”å›<code class="highlighter-rouge">Activity/Fragment</code>ç»‘å®šçš„<code class="highlighter-rouge">Application</code>ï¼Œå¦‚æœæ²¡æœ‰ç»‘å®š<code class="highlighter-rouge">Application</code>åˆ™ä¼šæŠ›å‡ºå¼‚å¸¸ã€‚</p>

<p>å†å›åˆ°æœ€åˆçš„<code class="highlighter-rouge">of</code>æ–¹æ³•ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">ViewModelProvider</span> <span class="nf">of</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">checkApplication</span><span class="o">(</span><span class="n">activity</span><span class="o">));</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ViewModelProvider</span><span class="o">(</span><span class="nc">ViewModelStores</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">activity</span><span class="o">),</span> <span class="n">factory</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">return</span> <span class="k">new</span> <span class="nc">ViewModelProvider</span><span class="o">(</span><span class="nc">ViewModelStores</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">activity</span><span class="o">),</span> <span class="n">factory</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¯¥å¥ä»£ç ä¸­çš„<code class="highlighter-rouge">ViewModelStores.of(activity)</code>ä¼šè¿”å›ä¸€ä¸ª<code class="highlighter-rouge">ViewModelStore</code>ï¼Œ<strong>è¯¥ç±»ç”¨äºå­˜å‚¨<code class="highlighter-rouge">ViewModel</code></strong>ã€‚
<code class="highlighter-rouge">ViewModelStores.of(activity)</code>æœ‰ä¸¤ä¸ªé‡è½½æ–¹æ³•ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nd">@NonNull</span>
<span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">ViewModelStore</span> <span class="nf">of</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">activity</span> <span class="k">instanceof</span> <span class="nc">ViewModelStoreOwner</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">((</span><span class="nc">ViewModelStoreOwner</span><span class="o">)</span> <span class="n">activity</span><span class="o">).</span><span class="na">getViewModelStore</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">holderFragmentFor</span><span class="o">(</span><span class="n">activity</span><span class="o">).</span><span class="na">getViewModelStore</span><span class="o">();</span>
    <span class="o">}</span>


<span class="nd">@NonNull</span>
<span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">ViewModelStore</span> <span class="nf">of</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Fragment</span> <span class="n">fragment</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">fragment</span> <span class="k">instanceof</span> <span class="nc">ViewModelStoreOwner</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">((</span><span class="nc">ViewModelStoreOwner</span><span class="o">)</span> <span class="n">fragment</span><span class="o">).</span><span class="na">getViewModelStore</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">holderFragmentFor</span><span class="o">(</span><span class="n">fragment</span><span class="o">).</span><span class="na">getViewModelStore</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™ä¸¤ä¸ªæ„é€ å‡½æ•°é™¤äº†å…¥å‚ä¸ä¸€æ ·ï¼Œå…¶ä»–åŸºæœ¬æ˜¯ä¸€æ ·çš„ï¼Œå…ˆåˆ¤æ–­<code class="highlighter-rouge">Activity/Fragment</code>æ˜¯å¦å®ç°äº†<code class="highlighter-rouge">ViewModelStoreOwner</code>æ¥å£ï¼Œå®ç°è¯¥æ¥å£è¦æ±‚å®ç°<code class="highlighter-rouge">getViewModelStore()</code>æ–¹æ³•å¹¶ä¸”è¿”å›ä¸€ä¸ª<code class="highlighter-rouge">ViewStore</code>ã€‚å¦‚æœæ²¡æœ‰å®ç°è¯¥æ¥å£åˆ™ä¼šè°ƒç”¨<code class="highlighter-rouge">holderFragmentFor(activity/fragment).getViewModelStore()</code>è¿”å›<code class="highlighter-rouge">ViewModelStore()</code>ã€‚</p>

<p><code class="highlighter-rouge">holderFragmentFor(activity/fragment).getViewModelStore()</code>æ–¹æ³•ä½äº<code class="highlighter-rouge">HolderFragment</code>ä¸­ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="cm">/**
     * @hide
     */</span>
    <span class="nd">@RestrictTo</span><span class="o">(</span><span class="nc">RestrictTo</span><span class="o">.</span><span class="na">Scope</span><span class="o">.</span><span class="na">LIBRARY_GROUP</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">HolderFragment</span> <span class="nf">holderFragmentFor</span><span class="o">(</span><span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sHolderFragmentManager</span><span class="o">.</span><span class="na">holderFragmentFor</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @hide
     */</span>
    <span class="nd">@RestrictTo</span><span class="o">(</span><span class="nc">RestrictTo</span><span class="o">.</span><span class="na">Scope</span><span class="o">.</span><span class="na">LIBRARY_GROUP</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">HolderFragment</span> <span class="nf">holderFragmentFor</span><span class="o">(</span><span class="nc">Fragment</span> <span class="n">fragment</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sHolderFragmentManager</span><span class="o">.</span><span class="na">holderFragmentFor</span><span class="o">(</span><span class="n">fragment</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸¤ä¸ªæ–¹æ³•ä¼šè¿”å›<code class="highlighter-rouge">HolderFragment</code>ï¼Œ<code class="highlighter-rouge">sHolderFragmentManager</code>æ˜¯<code class="highlighter-rouge">HolderFragmentManager</code>ç”¨äºç®¡ç†<code class="highlighter-rouge">HolderFragment</code>ï¼Œå…¶ä¸­çš„<code class="highlighter-rouge">holderFragmentFor(Activity)</code>æ–¹æ³•å¦‚ä¸‹ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nc">HolderFragment</span> <span class="nf">holderFragmentFor</span><span class="o">(</span><span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">FragmentManager</span> <span class="n">fm</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="na">getSupportFragmentManager</span><span class="o">();</span>
            <span class="c1">//é€šè¿‡HOLDER_TAGè·å–å·²ç»æ·»åŠ è¿‡çš„HolderFragment</span>
            <span class="nc">HolderFragment</span> <span class="n">holder</span> <span class="o">=</span> <span class="n">findHolderFragment</span><span class="o">(</span><span class="n">fm</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">holder</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">holder</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">//mNotCommittedActivityHoldersæ˜¯ä¸€ä¸ªMapï¼Œç”¨äºå­˜å‚¨HolderFragmentï¼Œkeyä¸ºActivity</span>
            <span class="n">holder</span> <span class="o">=</span> <span class="n">mNotCommittedActivityHolders</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">holder</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">holder</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">//ç”¨äºåˆ¤æ–­æ˜¯å¦æ³¨å†ŒActivityLifeCycleå›è°ƒï¼Œæ²¡æœ‰åˆ™æ³¨å†Œï¼Œç”¨äºActivityé”€æ¯çš„æ—¶å€™ç§»é™¤å¯¹åº”çš„Activityä»¥åŠè§¦å‘å¯¹åº”ViewModelçš„onCleared()</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">mActivityCallbacksIsAdded</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mActivityCallbacksIsAdded</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="n">activity</span><span class="o">.</span><span class="na">getApplication</span><span class="o">().</span><span class="na">registerActivityLifecycleCallbacks</span><span class="o">(</span><span class="n">mActivityCallbacks</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">//åˆ›å»ºæ–°çš„HolderFragmentå¹¶ä¸”ä¸ºä¹‹è®¾ç½®TAGä¸ºHOLDER_TAG</span>
            <span class="n">holder</span> <span class="o">=</span> <span class="n">createHolderFragment</span><span class="o">(</span><span class="n">fm</span><span class="o">);</span>
            <span class="c1">//å°†åˆ›å»ºçš„HolderFragmentæ”¾è¿›mNotCommittedActivityHoldersç”¨äºä¸‹æ¬¡ç›´æ¥get()</span>
            <span class="n">mNotCommittedActivityHolders</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">activity</span><span class="o">,</span> <span class="n">holder</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">holder</span><span class="o">;</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å†çœ‹<code class="highlighter-rouge">holderFragmentFor(fragment).getViewModelStore()</code>å°±å¾ˆæ¸…æ™°äº†ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>    <span class="kd">private</span> <span class="nc">ViewModelStore</span> <span class="n">mViewModelStore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ViewModelStore</span><span class="o">();</span>
    
    <span class="kd">public</span> <span class="nf">HolderFragment</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//å½“å‰Fragmentç»‘å®šçš„Activityè¢«recreateæ—¶ï¼ŒFragmentçš„onDestroy()å’ŒonCreate()ä¸ä¼šè°ƒç”¨</span>
        <span class="n">setRetainInstance</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="n">mViewModelStore</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@NonNull</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ViewModelStore</span> <span class="nf">getViewModelStore</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mViewModelStore</span><span class="o">;</span>
    <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>å…¶å®å°±æ˜¯ç›´æ¥<code class="highlighter-rouge">new ViewModelStore()</code>äº†ï¼Œä½•ä¸º<code class="highlighter-rouge">ViewModelStore</code>ï¼Ÿ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ViewModelStore</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">ViewModel</span><span class="o">&gt;</span> <span class="n">mMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

    <span class="kd">final</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">ViewModel</span> <span class="n">viewModel</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ViewModel</span> <span class="n">oldViewModel</span> <span class="o">=</span> <span class="n">mMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">oldViewModel</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">oldViewModel</span><span class="o">.</span><span class="na">onCleared</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">mMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">viewModel</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">final</span> <span class="nc">ViewModel</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     *  Clears internal storage and notifies ViewModels that they are no longer used.
     */</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">ViewModel</span> <span class="n">vm</span> <span class="o">:</span> <span class="n">mMap</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">vm</span><span class="o">.</span><span class="na">onCleared</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">mMap</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™ä¸ªå°±å¾ˆç®€å•äº†ã€‚
è·å–åˆ°äº†<code class="highlighter-rouge">ViewModelStore</code>ï¼Œå†å›åˆ°æœ€åˆçš„<code class="highlighter-rouge">ViewModelProviders.of()</code>æ–¹æ³•ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">ViewModelProvider</span> <span class="nf">of</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span> <span class="n">factory</span> <span class="o">=</span>
                <span class="nc">ViewModelProvider</span><span class="o">.</span><span class="na">AndroidViewModelFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span>
                        <span class="n">checkApplication</span><span class="o">(</span><span class="n">activity</span><span class="o">));</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ViewModelProvider</span><span class="o">(</span><span class="nc">ViewModelStores</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">activity</span><span class="o">),</span> <span class="n">factory</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸‹é¢è¿™å¥è¿”å›ä¸€ä¸ª<code class="highlighter-rouge">ViewModelProvider</code>ï¼Œè¯¥ç±»æ²¡æœ‰çˆ¶ç±»ï¼Œè¿½è¸ªæºç å¯çŸ¥ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="nf">ViewModelProvider</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">ViewModelStore</span> <span class="n">store</span><span class="o">,</span> <span class="nd">@NonNull</span> <span class="nc">Factory</span> <span class="n">factory</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mFactory</span> <span class="o">=</span> <span class="n">factory</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mViewModelStore</span> <span class="o">=</span> <span class="n">store</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åªæ˜¯è®¾ç½®äº†<code class="highlighter-rouge">mFactory</code>è·Ÿ<code class="highlighter-rouge">ViewModelStore</code>ï¼Œä¸Šæ–‡åˆ†æå¯çŸ¥è¿™ä¸¤ä¸ªå‚æ•°çš„ç”±æ¥ã€‚</p>

<p>å†å›åˆ°è·å–<code class="highlighter-rouge">ViewModel</code>æ–¹æ³•ä¸­çš„<code class="highlighter-rouge">ViewModelProviders.of(this).get(TextViewModel::class.java)</code>
åˆ†æ<code class="highlighter-rouge">get()</code>ï¼Œä¸Šæ–‡å¯çŸ¥<code class="highlighter-rouge">of</code>è¿”å›çš„æ˜¯<code class="highlighter-rouge">ViewModelProvider</code>ï¼Œæ‰€ä»¥ç›´æ¥æ‰“å¼€<code class="highlighter-rouge">ViewModelProvider#get()</code>æ–¹æ³•ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>    <span class="nd">@NonNull</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">ViewModel</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">get</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">modelClass</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">canonicalName</span> <span class="o">=</span> <span class="n">modelClass</span><span class="o">.</span><span class="na">getCanonicalName</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">canonicalName</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Local and anonymous classes can not be ViewModels"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">get</span><span class="o">(</span><span class="no">DEFAULT_KEY</span> <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span> <span class="n">canonicalName</span><span class="o">,</span> <span class="n">modelClass</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å…¶ä¸­<code class="highlighter-rouge">canonicalName</code>ä½œä¸ºç±»çš„å”¯ä¸€æ ‡è¯†ã€‚DEFAULT_KEYä¸º<code class="highlighter-rouge">android.arch.lifecycle.ViewModelProvider.DefaultKey</code>ã€‚ç‚¹å¼€é‡è½½æ–¹æ³•<code class="highlighter-rouge">get(DEFAULT_KEY + ":" + canonicalName, modelClass);</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nd">@NonNull</span>
<span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">ViewModel</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">get</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nd">@NonNull</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">modelClass</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//é€šè¿‡ViewModelStoreæ¥è·å–å·²å­˜åœ¨çš„ViewModel</span>
        <span class="nc">ViewModel</span> <span class="n">viewModel</span> <span class="o">=</span> <span class="n">mViewModelStore</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="c1">//å¦‚æœmodelClassæ˜¯ä¸Šé¢viewModelçš„å®ä¾‹åˆ™ç›´æ¥è¿”å›</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">modelClass</span><span class="o">.</span><span class="na">isInstance</span><span class="o">(</span><span class="n">viewModel</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">//noinspection unchecked</span>
            <span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">viewModel</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">//noinspection StatementWithEmptyBody</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">viewModel</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// TODO: log a warning.</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">//é€šè¿‡Factoryåˆ›å»ºä¸€ä¸ªViewModelï¼Œå‰æ–‡ä¸­çš„AndroidModelFacotryä¸­çš„create()æ–¹æ³•</span>
        <span class="n">viewModel</span> <span class="o">=</span> <span class="n">mFactory</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">modelClass</span><span class="o">);</span>
        <span class="c1">//å°†å½“å‰ViewModelå­˜å‚¨åˆ°ViewModelStoreä¸­</span>
        <span class="n">mViewModelStore</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">viewModel</span><span class="o">);</span>
        <span class="c1">//noinspection unchecked</span>
        <span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">viewModel</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è‡³æ­¤ï¼Œ<code class="highlighter-rouge">ViewModelProviders.of(xx).get(xxx)</code>åˆ†æå®Œæ¯•ã€‚</p>

:ET