I"ğ‹<blockquote>
  <p>æœ¬æ–‡è®°å½•<a href="https://www.youtube.com/watch?v=LmkKFCfmnhQ&amp;t=42s">Android Jetpack</a>ä¸­<code class="highlighter-rouge">Architecture</code>éƒ¨åˆ†çš„<a href="https://developer.android.google.cn/topic/libraries/architecture/room">Room</a>çš„ä½¿ç”¨ã€‚</p>
</blockquote>

<h1 id="roomæ¦‚è¿°">Roomæ¦‚è¿°</h1>
<p><a href="https://developer.android.google.cn/topic/libraries/architecture/room">Room</a>æ˜¯åŸºäºSqliteä¸Šï¼Œå¹¶åœ¨å…¶åŸºç¡€ä¸Šæä¾›äº†ä¸€ä¸ªæŠ½è±¡å±‚ï¼Œæ›´åŠ æ–¹ä¾¿çš„ä½¿ç”¨æ•°æ®åº“ã€‚</p>

<p><a href="https://developer.android.google.cn/topic/libraries/architecture/room">Room</a>çš„æ¶æ„å›¾ï¼š</p>

<p><img src="https://developer.android.google.cn/images/training/data-storage/room_architecture.png" alt="Room Architecture" /></p>

<p><a href="https://developer.android.google.cn/topic/libraries/architecture/room">Room</a>åŒ…å«3ä¸ªæ ¸å¿ƒç±»ã€‚</p>

<ul>
  <li><a href="https://developer.android.google.cn/reference/android/arch/persistence/room/Database">Database</a>ï¼šåŒ…å«æ•°æ®åº“çš„æŒæœ‰ç±»ï¼Œä½œä¸ºæ•°æ®åº“çš„æ“ä½œå…¥å£ã€‚
  æ³¨è§£@Databaseçš„ç±»éœ€è¦æ»¡è¶³ä»¥ä¸‹æ¡ä»¶ã€‚
    <ul>
      <li>æŠ½è±¡ç±»å¹¶ä¸”ç»§æ‰¿äº<a href="https://developer.android.google.cn/reference/android/arch/persistence/room/RoomDatabase">RoomDatabase</a></li>
      <li><a href="https://developer.android.google.cn/reference/android/arch/persistence/room/Database">@Database</a>æ³¨è§£ä¸­åŒ…å«ä¸æ•°æ®åº“å…³è”å®ä½“çš„åˆ—è¡¨</li>
      <li>åŒ…å«ä¸€ä¸ªæŠ½è±¡æ–¹æ³•å¹¶è¿”å›å¸¦æ³¨é‡Šçš„ç±» <a href="https://developer.android.google.cn/reference/android/arch/persistence/room/Dao">@Dao</a>
é€šè¿‡<a href="https://developer.android.google.cn/reference/android/arch/persistence/room/Room#databaseBuilder%28android.content.Context,%20java.lang.Class%3CT%3E,%20java.lang.String%29"> Room.databaseBuilder() </a>æˆ–è€…<a href="https://developer.android.google.cn/reference/android/arch/persistence/room/Room#inMemoryDatabaseBuilder%28android.content.Context,%20java.lang.Class%3CT%3E%29">Room.inMemoryDatabaseBuilder()</a>æ¥è·å–<a href="https://developer.android.google.cn/reference/android/arch/persistence/room/Database">Database</a>å®ä¾‹ã€‚</li>
    </ul>
  </li>
  <li><a href="https://developer.android.google.cn/training/data-storage/room/defining-data">Entity</a>ï¼šæ•°æ®åº“ä¸­çš„è¡¨ã€‚</li>
  <li><a href="https://developer.android.google.cn/training/data-storage/room/access">Dao</a>ï¼šåŒ…å«æ“ä½œæ•°æ®åº“çš„æ–¹æ³•ã€‚</li>
</ul>

<p>ä»£ç ç¤ºä¾‹ï¼š</p>

<p>User.kt</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nd">@Entity</span><span class="p">(</span><span class="n">tableName</span> <span class="p">=</span> <span class="s">"user"</span><span class="p">)</span><span class="c1">//tableNameå¯çœç•¥</span>
<span class="kd">data class</span> <span class="nc">User</span><span class="p">(</span>
        <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">age</span><span class="p">:</span> <span class="n">Int</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="nd">@PrimaryKey</span><span class="p">(</span><span class="n">autoGenerate</span> <span class="p">=</span> <span class="k">true</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">id</span><span class="p">:</span> <span class="n">Long</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>

    <span class="nd">@Ignore</span>
    <span class="kd">var</span> <span class="py">list</span><span class="p">:</span> <span class="n">ArrayList</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span>

    <span class="kd">var</span> <span class="py">createDate</span> <span class="p">=</span> <span class="n">Date</span><span class="p">()</span>

    <span class="kd">var</span> <span class="py">gender</span><span class="p">:</span> <span class="n">Int</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>UserDao.kt</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nd">@Dao</span>
<span class="kd">interface</span> <span class="nc">UserDao</span> <span class="p">{</span>
    <span class="nd">@Insert</span><span class="p">(</span><span class="n">onConflict</span> <span class="p">=</span> <span class="n">OnConflictStrategy</span><span class="p">.</span><span class="n">REPLACE</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">addUser</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="nc">User</span><span class="p">)</span>

    <span class="nd">@Delete</span>
    <span class="k">fun</span> <span class="nf">deleteUser</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="nc">User</span><span class="p">)</span>

    <span class="nd">@Query</span><span class="p">(</span><span class="s">"DELETE FROM user"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">deleteAllUser</span><span class="p">()</span>

    <span class="nd">@Update</span>
    <span class="k">fun</span> <span class="nf">updateUser</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="nc">User</span><span class="p">)</span>

    <span class="nd">@Query</span><span class="p">(</span><span class="s">"SELECT * FROM user"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">queryAllUsers</span><span class="p">():</span> <span class="nc">LiveData</span><span class="p">&lt;</span><span class="nc">List</span><span class="err">&lt;</span><span class="nc">User</span><span class="p">&gt;&gt;</span>

    <span class="nd">@Query</span><span class="p">(</span><span class="s">"SELECT * FROM user WHERE id=:id"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">querySpecifiedUser</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="nc">Long</span><span class="p">):</span> <span class="nc">Flowable</span><span class="p">&lt;</span><span class="nc">User</span><span class="p">&gt;</span>

    <span class="nd">@Query</span><span class="p">(</span><span class="s">"DELETE FROM user WHERE id=:id"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">deleteSpecifiedUser</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="nc">Long</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>AppDatabase.kt</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="nd">@Database</span><span class="p">(</span><span class="n">entities</span> <span class="p">=</span> <span class="p">[</span><span class="n">User</span><span class="o">::</span><span class="k">class</span><span class="p">],</span> <span class="n">version</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">exportSchema</span> <span class="p">=</span> <span class="k">false</span><span class="p">)</span>
<span class="nd">@TypeConverters</span><span class="p">(</span><span class="n">ListConverter</span><span class="o">::</span><span class="k">class</span><span class="p">,</span> <span class="n">DateConverter</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="k">abstract</span> <span class="kd">class</span> <span class="nc">AppDatabase</span> <span class="p">:</span> <span class="n">RoomDatabase</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>

        <span class="nd">@Volatile</span>
        <span class="k">private</span> <span class="kd">var</span> <span class="py">INSTANCE</span><span class="p">:</span> <span class="n">AppDatabase</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>

        <span class="k">fun</span> <span class="nf">getInstance</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="nc">Context</span><span class="p">):</span> <span class="nc">AppDatabase</span> <span class="p">=</span>
                <span class="n">INSTANCE</span> <span class="o">?:</span> <span class="n">synchronized</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">INSTANCE</span>
                            <span class="o">?:</span> <span class="n">buildDatabase</span><span class="p">(</span><span class="n">context</span><span class="p">).</span><span class="n">also</span> <span class="p">{</span> <span class="n">INSTANCE</span> <span class="p">=</span> <span class="n">it</span> <span class="p">}</span>
                <span class="p">}</span>

        <span class="k">private</span> <span class="k">fun</span> <span class="nf">buildDatabase</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="nc">Context</span><span class="p">):</span> <span class="nc">AppDatabase</span> <span class="p">{</span>
            <span class="kd">val</span> <span class="py">dbDir</span> <span class="p">=</span> <span class="n">File</span><span class="p">(</span><span class="n">Environment</span><span class="p">.</span><span class="n">getExternalStorageDirectory</span><span class="p">(),</span> <span class="s">"GoogleRoomDatabase"</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dbDir</span><span class="p">.</span><span class="n">exists</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">dbDir</span><span class="p">.</span><span class="n">mkdir</span><span class="p">()</span>
            <span class="p">}</span>
            <span class="kd">val</span> <span class="py">dbFile</span> <span class="p">=</span> <span class="n">File</span><span class="p">(</span><span class="n">dbDir</span><span class="p">,</span> <span class="s">"Sample.db"</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Room</span><span class="p">.</span><span class="n">databaseBuilder</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">applicationContext</span><span class="p">,</span>
                    <span class="n">AppDatabase</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">,</span> <span class="n">dbFile</span><span class="p">.</span><span class="n">absolutePath</span><span class="p">)</span>
                    <span class="p">.</span><span class="n">build</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">userDao</span><span class="p">():</span> <span class="nc">UserDao</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å¢">å¢</h2>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Dao</span>
<span class="kd">interface</span> <span class="nc">UserDao</span> <span class="p">{</span>
    <span class="nd">@Insert</span><span class="p">(</span><span class="n">onConflict</span> <span class="p">=</span> <span class="n">OnConflictStrategy</span><span class="p">.</span><span class="n">REPLACE</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">addUser</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="nc">User</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">userDao</span> <span class="p">=</span> <span class="n">AppDatabase</span><span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">userDao</span><span class="p">()</span>
<span class="n">userDao</span><span class="p">.</span><span class="n">addUser</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="åˆ ">åˆ </h2>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Dao</span>
<span class="kd">interface</span> <span class="nc">UserDao</span> <span class="p">{</span>
    <span class="nd">@Delete</span>
    <span class="k">fun</span> <span class="nf">deleteUser</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="nc">User</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">userDao</span> <span class="p">=</span> <span class="n">AppDatabase</span><span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">userDao</span><span class="p">()</span>
<span class="n">userDao</span><span class="p">.</span><span class="n">deleteUser</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ”¹">æ”¹</h2>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Dao</span>
<span class="kd">interface</span> <span class="nc">UserDao</span> <span class="p">{</span>
    <span class="nd">@Update</span>
    <span class="k">fun</span> <span class="nf">updateUser</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="nc">User</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">userDao</span> <span class="p">=</span> <span class="n">AppDatabase</span><span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">userDao</span><span class="p">()</span>
<span class="n">userDao</span><span class="p">.</span><span class="n">updateUser</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æŸ¥">æŸ¥</h2>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@Dao</span>
<span class="kd">interface</span> <span class="nc">UserDao</span> <span class="p">{</span>
    <span class="nd">@Query</span><span class="p">(</span><span class="s">"SELECT * FROM user"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">queryUsers</span><span class="p">():</span> <span class="nc">Flowable</span><span class="p">&lt;</span><span class="nc">List</span><span class="err">&lt;</span><span class="nc">User</span><span class="p">&gt;&gt;</span>

    <span class="nd">@Query</span><span class="p">(</span><span class="s">"SELECT * FROM user WHERE name=:name"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">querySameUser</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">User</span><span class="p">&gt;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">userDao</span> <span class="p">=</span> <span class="n">AppDatabase</span><span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">userDao</span><span class="p">()</span>
<span class="n">userDao</span><span class="p">.</span><span class="n">queryUsers</span><span class="p">()</span>
        <span class="p">.</span><span class="n">subscribeOn</span><span class="p">(</span><span class="n">Schedulers</span><span class="p">.</span><span class="n">io</span><span class="p">())</span>
        <span class="p">.</span><span class="n">observeOn</span><span class="p">(</span><span class="n">AndroidSchedulers</span><span class="p">.</span><span class="n">mainThread</span><span class="p">())</span>
        <span class="p">.</span><span class="n">subscribe</span><span class="p">({</span> <span class="n">userList</span> <span class="p">-&gt;</span>
                <span class="c1">// userList here</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="c1">//TODO handle error</span>
            <span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ç»“åˆlivedataviewmodel">ç»“åˆLiveDataï¼ŒViewModel</h2>

<p><img src="http://qfxl.oss-cn-shanghai.aliyuncs.com/images/room_demo.gif" alt="RoomDemo" /></p>

<p><a href="https://github.com/qfxl/Samples/tree/master/room_sample">Demoåœ°å€</a></p>

<h2 id="roomå¸¸è§é—®é¢˜">Roomå¸¸è§é—®é¢˜</h2>

<h3 id="å¦‚ä½•æ·»åŠ éåŸºç¡€æ•°æ®ç±»å‹çš„æ•°æ®">å¦‚ä½•æ·»åŠ éåŸºç¡€æ•°æ®ç±»å‹çš„æ•°æ®</h3>
<p>ä»¥Listè·ŸDateä¸ºä¾‹ï¼š</p>

<p>1ï¼Œå£°æ˜converter</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ListConverter</span> <span class="p">{</span>

    <span class="nd">@TypeConverter</span>
    <span class="k">fun</span> <span class="nf">listToString</span><span class="p">(</span><span class="nv">list</span><span class="p">:</span> <span class="nc">ArrayList</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;):</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">Gson</span><span class="p">().</span><span class="n">toJson</span><span class="p">(</span><span class="n">list</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nd">@TypeConverter</span>
    <span class="k">fun</span> <span class="nf">stringToList</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="nc">String</span><span class="p">):</span> <span class="nc">ArrayList</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">token</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">TypeToken</span><span class="p">&lt;</span><span class="n">ArrayList</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;&gt;()</span> <span class="p">{}.</span><span class="n">type</span>
        <span class="k">return</span> <span class="n">Gson</span><span class="p">().</span><span class="n">fromJson</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">DateConverter</span> <span class="p">{</span>

    <span class="nd">@TypeConverter</span>
    <span class="k">fun</span> <span class="nf">toDate</span><span class="p">(</span><span class="nv">timestamp</span><span class="p">:</span> <span class="nc">Long</span><span class="p">?):</span> <span class="nc">Date</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">if</span> <span class="p">(</span><span class="n">timestamp</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">null</span> <span class="k">else</span> <span class="n">Date</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nd">@TypeConverter</span>
    <span class="k">fun</span> <span class="nf">toTimestamp</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="nc">Date</span><span class="p">?):</span> <span class="nc">Long</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">date</span><span class="o">?.</span><span class="n">time</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>2ï¼Œåœ¨Databaseå£°æ˜converteræ³¨è§£</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@TypeConverters</span><span class="p">(</span><span class="n">ListConverter</span><span class="o">::</span><span class="k">class</span><span class="p">,</span> <span class="n">DateConverter</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="k">abstract</span> <span class="kd">class</span> <span class="nc">AppDatabase</span> <span class="p">:</span> <span class="n">RoomDatabase</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">xxx</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="cannot-access-database-on-the-main-thread-since-it-may-potentially-lock-the-ui-for-a-long-period-of-time">Cannot access database on the main thread since it may potentially lock the UI for a long period of time</h3>
<p><a href="https://developer.android.google.cn/topic/libraries/architecture/room">Room</a>çš„æ“ä½œé»˜è®¤ä¸å…è®¸åœ¨ä¸»çº¿ç¨‹è¿›è¡Œã€‚
ä¾‹å¦‚ä¸‹é¢è¿™æ®µä»£ç å°±ä¼šæŠ›å‡ºä¸Šè¿°å¼‚å¸¸ï¼š</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> <span class="kd">val</span> <span class="py">userDao</span> <span class="p">=</span> <span class="n">AppDatabase</span><span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">userDao</span><span class="p">()</span>
 <span class="n">userDao</span><span class="p">.</span><span class="n">addUser</span><span class="p">(</span><span class="n">User</span><span class="p">(</span><span class="s">"Anna"</span><span class="p">,</span><span class="m">18</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šè¿°æ“ä½œä¸èƒ½åœ¨ä¸»çº¿ç¨‹è¿›è¡Œï¼Œå¦‚æœä½¿ç”¨äº†RxJavaåˆ™å¯ä»¥è¿™ä¹ˆä¿®æ”¹ï¼š</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>    <span class="kd">val</span> <span class="py">userDao</span> <span class="p">=</span> <span class="n">AppDatabase</span><span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">userDao</span><span class="p">()</span>
    <span class="n">Completable</span><span class="p">.</span><span class="n">fromAction</span> <span class="p">{</span> <span class="n">userDao</span><span class="p">.</span><span class="n">addUser</span><span class="p">(</span><span class="n">User</span><span class="p">(</span><span class="s">"Anna"</span><span class="p">,</span> <span class="m">18</span><span class="p">))</span> <span class="p">}</span>
                    <span class="p">.</span><span class="n">subscribeOn</span><span class="p">(</span><span class="n">Schedulers</span><span class="p">.</span><span class="n">io</span><span class="p">())</span>
                    <span class="p">.</span><span class="n">observeOn</span><span class="p">(</span><span class="n">AndroidSchedulers</span><span class="p">.</span><span class="n">mainThread</span><span class="p">())</span>
                    <span class="p">.</span><span class="n">subscribe</span> <span class="p">{</span>
                       <span class="c1">// insert success</span>
                    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æˆ–è€…ä½¿ç”¨å…¶ä»–å¼‚æ­¥çš„æ–¹å¼è¿›è¡Œã€‚</p>

<p><strong>å¦‚æœå¤´é“çš„è¯ï¼Œå¯ä»¥è¿™ä¹ˆè®¾ç½®ï¼Œå°±èƒ½åœ¨ä¸»çº¿ç¨‹è¿›è¡Œæ•°æ®åº“çš„æ“ä½œã€‚</strong>
åˆå§‹åŒ–Roomçš„æ—¶å€™è¿›è¡Œä»¥ä¸‹è®¾ç½®ã€‚</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">Room</span><span class="p">.</span><span class="n">databaseBuilder</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">applicationContext</span><span class="p">,</span>
                    <span class="n">AppDatabase</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">,</span> <span class="n">dbFile</span><span class="p">.</span><span class="n">absolutePath</span><span class="p">)</span>
                    <span class="p">.</span><span class="n">allowMainThreadQueries</span><span class="p">()</span>
                    <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="migration">Migration</h3>
<p>åœ¨è¿›è¡Œ<a href="https://developer.android.google.cn/topic/libraries/architecture/room">Room</a>æ•°æ®åº“å‘ç”Ÿæ”¹åŠ¨çš„æ—¶å€™éœ€è¦è¿›è¡ŒMigrationçš„æ“ä½œã€‚
ç»™<code class="highlighter-rouge">user</code>å¢åŠ ä¸€ä¸ªå­—æ®µ<code class="highlighter-rouge">gender:Int</code>ï¼š</p>

<p>1ï¼Œå£°æ˜Migration</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">AppRoomMigration</span><span class="p">(</span><span class="nv">startVersion</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="nv">endVersion</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">startVersion</span><span class="p">,</span> <span class="n">endVersion</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">migrate</span><span class="p">(</span><span class="nv">database</span><span class="p">:</span> <span class="nc">SupportSQLiteDatabase</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//ç‰ˆæœ¬1è¿ç§»åˆ°ç‰ˆæœ¬2</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">startVersion</span> <span class="p">==</span> <span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">endVersion</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">database</span><span class="p">.</span><span class="n">execSQL</span><span class="p">(</span><span class="s">"ALTER TABLE user ADD COLUMN gender Int"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>2ï¼Œæ·»åŠ Migration</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">//ç‰ˆæœ¬æ›´æ”¹</span>
<span class="nd">@Database</span><span class="p">(</span><span class="n">entities</span> <span class="p">=</span> <span class="p">[</span><span class="n">User</span><span class="o">::</span><span class="k">class</span><span class="p">],</span> <span class="n">version</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">exportSchema</span> <span class="p">=</span> <span class="k">false</span><span class="p">)</span>
<span class="nd">@TypeConverters</span><span class="p">(</span><span class="n">ListConverter</span><span class="o">::</span><span class="k">class</span><span class="p">,</span> <span class="n">DateConverter</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="k">abstract</span> <span class="kd">class</span> <span class="nc">AppDatabase</span> <span class="p">:</span> <span class="n">RoomDatabase</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>

        <span class="nd">@Volatile</span>
        <span class="k">private</span> <span class="kd">var</span> <span class="py">INSTANCE</span><span class="p">:</span> <span class="n">AppDatabase</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>

        <span class="k">fun</span> <span class="nf">getInstance</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="nc">Context</span><span class="p">):</span> <span class="nc">AppDatabase</span> <span class="p">=</span>
                <span class="n">INSTANCE</span> <span class="o">?:</span> <span class="n">synchronized</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">INSTANCE</span>
                            <span class="o">?:</span> <span class="n">buildDatabase</span><span class="p">(</span><span class="n">context</span><span class="p">).</span><span class="n">also</span> <span class="p">{</span> <span class="n">INSTANCE</span> <span class="p">=</span> <span class="n">it</span> <span class="p">}</span>
                <span class="p">}</span>

        <span class="k">private</span> <span class="k">fun</span> <span class="nf">buildDatabase</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="nc">Context</span><span class="p">):</span> <span class="nc">AppDatabase</span> <span class="p">{</span>
            <span class="kd">val</span> <span class="py">dbDir</span> <span class="p">=</span> <span class="n">File</span><span class="p">(</span><span class="n">Environment</span><span class="p">.</span><span class="n">getExternalStorageDirectory</span><span class="p">(),</span> <span class="s">"GoogleRoomDatabase"</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dbDir</span><span class="p">.</span><span class="n">exists</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">dbDir</span><span class="p">.</span><span class="n">mkdir</span><span class="p">()</span>
            <span class="p">}</span>

            <span class="kd">val</span> <span class="py">dbFile</span> <span class="p">=</span> <span class="n">File</span><span class="p">(</span><span class="n">dbDir</span><span class="p">,</span> <span class="s">"Sample.db"</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Room</span><span class="p">.</span><span class="n">databaseBuilder</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">applicationContext</span><span class="p">,</span>
                    <span class="n">AppDatabase</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">,</span> <span class="n">dbFile</span><span class="p">.</span><span class="n">absolutePath</span><span class="p">)</span>
                    <span class="c1">//æ·»åŠ Migration</span>
                    <span class="p">.</span><span class="n">addMigrations</span><span class="p">(</span><span class="n">AppRoomMigration</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span>
                    <span class="p">.</span><span class="n">build</span><span class="p">()</span>
        <span class="p">}</span>

    <span class="p">}</span>

    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">userDao</span><span class="p">():</span> <span class="nc">UserDao</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¹Ÿå¯ä»¥è·¨ç‰ˆæœ¬è¿›è¡Œè¿ç§»ï¼Œä»£ç åŒä¸Šã€‚</p>

:ET