I"|ò<blockquote>
  <p>æœ¬æ–‡è®°å½•Retrofitä¸€ä¸ªè¯·æ±‚çš„ç”Ÿæˆæµç¨‹ã€‚</p>
</blockquote>

<h1 id="å‰è¨€">å‰è¨€</h1>

<p>æ—©å°±æƒ³å»æ·±å…¥åˆ†æçš„ä¸€ä¸ªç½‘ç»œåº“ï¼Œæœ€è¿‘ç»ˆäºèƒ½é™ä¸‹å¿ƒå»åˆ†æå®ƒçš„è¯·æ±‚æµç¨‹ï¼Œæœ¬æ–‡ <a href="https://github.com/square/retrofit">Retrofit</a> ç‰ˆæœ¬ä¸º<code class="highlighter-rouge">v2.4.0</code>ã€‚</p>

<p>æœ¬æ–‡è¿½è¸ªä¸€ä¸ªæ¥å£é‡Œçš„æ–¹æ³•æ€ä¹ˆå˜æˆ<code class="highlighter-rouge">Call&lt;T&gt;</code>ï¼Œè¿™ä¸ªæ¸…æ™°ä¹‹åä¾¿å¯çŸ¥<a href="https://github.com/square/retrofit">Retrofit</a> åŸºæœ¬å·¥ä½œæµç¨‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="o">:</span> <span class="nc">AppCompatActivity</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">val</span> <span class="n">mRetrofit</span> <span class="n">by</span> <span class="n">lazy</span> <span class="o">{</span>
        <span class="nc">Retrofit</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">baseUrl</span><span class="o">(</span><span class="s">"http://gank.io"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">build</span><span class="o">()</span>
    <span class="o">}</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">)</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">)</span>

        <span class="n">btn_request</span><span class="o">.</span><span class="na">setOnClickListener</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">api</span> <span class="o">=</span> <span class="n">mRetrofit</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nl">API:</span><span class="o">:</span><span class="kd">class</span><span class="err">.</span><span class="nc">java</span><span class="o">)</span>
            <span class="n">val</span> <span class="n">mCall</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="na">getCategory</span><span class="o">()</span>
            <span class="n">mCall</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="n">object</span> <span class="o">:</span> <span class="nc">Callback</span><span class="o">&lt;</span><span class="nc">ResponseBody</span><span class="o">&gt;</span> <span class="o">{</span>
                <span class="n">override</span> <span class="n">fun</span> <span class="nf">onFailure</span><span class="o">(</span><span class="nl">call:</span> <span class="nc">Call</span><span class="o">&lt;</span><span class="nc">ResponseBody</span><span class="o">&gt;,</span> <span class="nl">t:</span> <span class="nc">Throwable</span><span class="o">)</span> <span class="o">{</span>

                <span class="o">}</span>

                <span class="n">override</span> <span class="n">fun</span> <span class="nf">onResponse</span><span class="o">(</span><span class="nl">call:</span> <span class="nc">Call</span><span class="o">&lt;</span><span class="nc">ResponseBody</span><span class="o">&gt;,</span> <span class="nl">response:</span> <span class="nc">Response</span><span class="o">&lt;</span><span class="nc">ResponseBody</span><span class="o">&gt;)</span> <span class="o">{</span>

                <span class="o">}</span>
            <span class="o">})</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">interface</span> <span class="nc">API</span> <span class="o">{</span>
        <span class="nd">@GET</span><span class="o">(</span><span class="s">"/api/xiandu/categories"</span><span class="o">)</span>
        <span class="n">fun</span> <span class="nf">getCategory</span><span class="o">():</span> <span class="nc">Call</span><span class="o">&lt;</span><span class="nc">ResponseBody</span><span class="o">&gt;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æµ‹è¯•è¯·æ±‚ä½¿ç”¨ <a href="http://gank.io">gank.io</a> å¼€æ”¾apiã€‚</p>

<p>ä» <code class="highlighter-rouge">create</code> æ–¹æ³•å…¥æ‰‹ã€‚</p>

<h2 id="create">create</h2>

<p><code class="highlighter-rouge">Retrofit#create()</code>ä½¿ç”¨äº†åŠ¨æ€ä»£ç†ï¼Œé‡ç‚¹çœ‹ä¸€ä¸‹InvocationHandler#invoke()çš„å®ç°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">create</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
   <span class="c1">//ç¡®ä¿ä¼ å…¥çš„å¯¹è±¡æ˜¯æ¥å£å¹¶ä¸”ä¸èƒ½ç»§æ‰¿å…¶ä»–æ¥å£ã€‚</span>
    <span class="nc">Utils</span><span class="o">.</span><span class="na">validateServiceInterface</span><span class="o">(</span><span class="n">service</span><span class="o">);</span>
    <span class="c1">//æ˜¯å¦åœ¨createæ—¶ç«‹å³ç¼“å­˜ä¼ å…¥å¯¹è±¡å£°æ˜çš„æ–¹æ³•</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">validateEagerly</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">eagerlyValidateMethods</span><span class="o">(</span><span class="n">service</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="o">{</span> <span class="n">service</span> <span class="o">},</span>
        <span class="k">new</span> <span class="nf">InvocationHandler</span><span class="o">()</span> <span class="o">{</span>
          <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Platform</span> <span class="n">platform</span> <span class="o">=</span> <span class="nc">Platform</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

          <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
              <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
            <span class="c1">// If the method is a method from Object then defer to normal invocation.</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">()</span> <span class="o">==</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">platform</span><span class="o">.</span><span class="na">isDefaultMethod</span><span class="o">(</span><span class="n">method</span><span class="o">))</span> <span class="o">{</span>
              <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="na">invokeDefaultMethod</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">service</span><span class="o">,</span> <span class="n">proxy</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
            <span class="o">}</span>
			<span class="c1">//è§ä¸‹æ–‡</span>
            <span class="nc">ServiceMethod</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">serviceMethod</span> <span class="o">=</span>
                <span class="o">(</span><span class="nc">ServiceMethod</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;)</span> <span class="n">loadServiceMethod</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
            <span class="nc">OkHttpCall</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">okHttpCall</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OkHttpCall</span><span class="o">&lt;&gt;(</span><span class="n">serviceMethod</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">serviceMethod</span><span class="o">.</span><span class="na">adapt</span><span class="o">(</span><span class="n">okHttpCall</span><span class="o">);</span>
          <span class="o">}</span>
        <span class="o">});</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>  <span class="nc">ServiceMethod</span><span class="o">&lt;?,</span> <span class="o">?&gt;</span> <span class="n">loadServiceMethod</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//serviceMethodCache æ˜¯ Retrofitä¸‹å£°æ˜çš„ä¸€ä¸ªConcurrentHashMapå¯¹è±¡ï¼Œç”¨äºç¼“å­˜retrofit#create(service)ä¸­serviceçš„æ–¹æ³•</span>
    <span class="c1">//ServiceMethodçš„èŒè´£å°±æ˜¯å°†ä¸€ä¸ªåœ¨serviceæ¥å£å£°æ˜çš„æ–¹æ³•è½¬æ¢æˆä¸€ä¸ªhttpCallï¼Œè§ä¸‹æ–‡çš„ServiceMethod</span>
    <span class="nc">ServiceMethod</span><span class="o">&lt;?,</span> <span class="o">?&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">serviceMethodCache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="n">result</span><span class="o">;</span>

    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">serviceMethodCache</span><span class="o">)</span> <span class="o">{</span>
   
      <span class="n">result</span> <span class="o">=</span> <span class="n">serviceMethodCache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServiceMethod</span><span class="o">.</span><span class="na">Builder</span><span class="o">&lt;&gt;(</span><span class="k">this</span><span class="o">,</span> <span class="n">method</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">serviceMethodCache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="platform">Platform</h3>

<p>æœ¬æ–‡ä»¥Androidä¸ºä¾‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>
 <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Android</span> <span class="kd">extends</span> <span class="nc">Platform</span> <span class="o">{</span>
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Executor</span> <span class="nf">defaultCallbackExecutor</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nf">MainThreadExecutor</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span> <span class="nc">CallAdapter</span><span class="o">.</span><span class="na">Factory</span> <span class="nf">defaultCallAdapterFactory</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Executor</span> <span class="n">callbackExecutor</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">callbackExecutor</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">AssertionError</span><span class="o">();</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nf">ExecutorCallAdapterFactory</span><span class="o">(</span><span class="n">callbackExecutor</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MainThreadExecutor</span> <span class="kd">implements</span> <span class="nc">Executor</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Handler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Handler</span><span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">getMainLooper</span><span class="o">());</span>

      <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">handler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="servicemethod">ServiceMethod</h2>

<p><strong>é‡ç‚¹</strong>ï¼šè¯¥ç±»ä¼šè§£æå‡ºè¯·æ±‚ç±»å‹ã€è¯·æ±‚å‚æ•°ã€è¯·æ±‚å¤´ç­‰æ‰€æœ‰è¯·æ±‚ä¿¡æ¯ã€‚</p>

<p>å¯¹åº”æ–¹æ³•ä¸º<code class="highlighter-rouge">parseMethodAnnotation</code>ã€<code class="highlighter-rouge">parseHttpMethodAndPath</code>ã€<code class="highlighter-rouge">parseHeaders</code>ã€<code class="highlighter-rouge">parseParameterAnnotation</code></p>

<p>è¯·æ±‚ç±»å‹ã€è¯·æ±‚å¤´ã€å‚æ•°ä¼šåœ¨ServiceMethod#Builder#build()çš„æ—¶å€™å…¨éƒ¨è§£æã€‚</p>

<p>å›åˆ°Retrofit#create()ä¸­ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre>  <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">create</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Utils</span><span class="o">.</span><span class="na">validateServiceInterface</span><span class="o">(</span><span class="n">service</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">validateEagerly</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">eagerlyValidateMethods</span><span class="o">(</span><span class="n">service</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="o">{</span> <span class="n">service</span> <span class="o">},</span>
        <span class="k">new</span> <span class="nf">InvocationHandler</span><span class="o">()</span> <span class="o">{</span>
          <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Platform</span> <span class="n">platform</span> <span class="o">=</span> <span class="nc">Platform</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

          <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
              <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
            <span class="c1">// If the method is a method from Object then defer to normal invocation.</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">()</span> <span class="o">==</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">//Androidå¹³å°é»˜è®¤false</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">platform</span><span class="o">.</span><span class="na">isDefaultMethod</span><span class="o">(</span><span class="n">method</span><span class="o">))</span> <span class="o">{</span>
              <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="na">invokeDefaultMethod</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">service</span><span class="o">,</span> <span class="n">proxy</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nc">ServiceMethod</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">serviceMethod</span> <span class="o">=</span>
                <span class="o">(</span><span class="nc">ServiceMethod</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;)</span> <span class="n">loadServiceMethod</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
            <span class="c1">//åŒ…è£…çš„OkhttpCall</span>
            <span class="nc">OkHttpCall</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">okHttpCall</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OkHttpCall</span><span class="o">&lt;&gt;(</span><span class="n">serviceMethod</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
            <span class="c1">//adapterè¿”å›ä¸€ä¸ªCallï¼Œé»˜è®¤æƒ…å†µä¸‹ä¸ºExecutorCallAdapterFactory.get().adapt(call)</span>
            <span class="k">return</span> <span class="n">serviceMethod</span><span class="o">.</span><span class="na">adapt</span><span class="o">(</span><span class="n">okHttpCall</span><span class="o">);</span>
          <span class="o">}</span>
        <span class="o">});</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç‚¹å¼€ <code class="highlighter-rouge">serviceMethod.adapt(okHttpCall);</code></p>

<h2 id="servicemethodadaptokhttpcall">serviceMethod.adapt(okHttpCall)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>   <span class="no">T</span> <span class="nf">adapt</span><span class="o">(</span><span class="nc">Call</span><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="n">call</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">callAdapter</span><span class="o">.</span><span class="na">adapt</span><span class="o">(</span><span class="n">call</span><span class="o">);</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>callAdapterä¸ºä½•ç‰©ï¼Ÿ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CallAdapter</span><span class="o">&lt;</span><span class="no">R</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
 
  <span class="nc">Type</span> <span class="nf">responseType</span><span class="o">();</span>

  
  <span class="no">T</span> <span class="nf">adapt</span><span class="o">(</span><span class="nc">Call</span><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;</span> <span class="n">call</span><span class="o">);</span>

 
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nd">@Nullable</span> <span class="nc">CallAdapter</span><span class="o">&lt;?,</span> <span class="o">?&gt;</span> <span class="n">get</span><span class="o">(</span><span class="nc">Type</span> <span class="n">returnType</span><span class="o">,</span> <span class="nc">Annotation</span><span class="o">[]</span> <span class="n">annotations</span><span class="o">,</span>
        <span class="nc">Retrofit</span> <span class="n">retrofit</span><span class="o">);</span>

   
    <span class="kd">protected</span> <span class="kd">static</span> <span class="nc">Type</span> <span class="nf">getParameterUpperBound</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="nc">ParameterizedType</span> <span class="n">type</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">Utils</span><span class="o">.</span><span class="na">getParameterUpperBound</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">type</span><span class="o">);</span>
    <span class="o">}</span>

   
    <span class="kd">protected</span> <span class="kd">static</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">getRawType</span><span class="o">(</span><span class="nc">Type</span> <span class="n">type</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">Utils</span><span class="o">.</span><span class="na">getRawType</span><span class="o">(</span><span class="n">type</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¯ä»¥ç†è§£ä¸º<code class="highlighter-rouge">Call</code>çš„ç”Ÿæˆä»£ç†ã€‚</p>

<p><code class="highlighter-rouge">ServiceMethod#callAdapter</code>ä»ä½•è€Œæ¥ï¼Ÿ</p>

<p>ä½äº <code class="highlighter-rouge">ServiceMethod#Builder.build</code>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ServiceMethod</span> <span class="o">{</span>
    <span class="n">xxx</span>
     <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Builder</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="o">{</span>
     
        <span class="kd">public</span> <span class="nc">ServiceMethod</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
          <span class="n">callAdapter</span> <span class="o">=</span> <span class="n">createCallAdapter</span><span class="o">();</span>
        <span class="o">}</span>
        
        <span class="kd">private</span> <span class="nc">CallAdapter</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="nf">createCallAdapter</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">Type</span> <span class="n">returnType</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getGenericReturnType</span><span class="o">();</span>
          <span class="k">if</span> <span class="o">(</span><span class="nc">Utils</span><span class="o">.</span><span class="na">hasUnresolvableType</span><span class="o">(</span><span class="n">returnType</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="nf">methodError</span><span class="o">(</span>
                <span class="s">"Method return type must not include a type variable or wildcard: %s"</span><span class="o">,</span> <span class="n">returnType</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">returnType</span> <span class="o">==</span> <span class="kt">void</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="nf">methodError</span><span class="o">(</span><span class="s">"Service methods cannot return void."</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="nc">Annotation</span><span class="o">[]</span> <span class="n">annotations</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">();</span>
          <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">(</span><span class="nc">CallAdapter</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;)</span> <span class="n">retrofit</span><span class="o">.</span><span class="na">callAdapter</span><span class="o">(</span><span class="n">returnType</span><span class="o">,</span> <span class="n">annotations</span><span class="o">);</span>
          <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// Wide exception range because factories are user code.</span>
            <span class="k">throw</span> <span class="nf">methodError</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="s">"Unable to create call adapter for %s"</span><span class="o">,</span> <span class="n">returnType</span><span class="o">);</span>
          <span class="o">}</span>
        <span class="o">}</span>
    
        <span class="n">xxx</span>
    <span class="o">}</span>
    <span class="n">xxx</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>å›è°ƒåˆ°<code class="highlighter-rouge">Retrofit#callAdapter(returnType,annotations)</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Retrofit</span><span class="o">{</span>

    <span class="kd">public</span> <span class="nc">CallAdapter</span><span class="o">&lt;?,</span> <span class="o">?&gt;</span> <span class="n">callAdapter</span><span class="o">(</span><span class="nc">Type</span> <span class="n">returnType</span><span class="o">,</span> <span class="nc">Annotation</span><span class="o">[]</span> <span class="n">annotations</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">nextCallAdapter</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">returnType</span><span class="o">,</span> <span class="n">annotations</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">CallAdapter</span><span class="o">&lt;?,</span> <span class="o">?&gt;</span> <span class="n">nextCallAdapter</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">CallAdapter</span><span class="o">.</span><span class="na">Factory</span> <span class="n">skipPast</span><span class="o">,</span> <span class="nc">Type</span> <span class="n">returnType</span><span class="o">,</span>
      <span class="nc">Annotation</span><span class="o">[]</span> <span class="n">annotations</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkNotNull</span><span class="o">(</span><span class="n">returnType</span><span class="o">,</span> <span class="s">"returnType == null"</span><span class="o">);</span>
        <span class="n">checkNotNull</span><span class="o">(</span><span class="n">annotations</span><span class="o">,</span> <span class="s">"annotations == null"</span><span class="o">);</span>
    
        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="n">callAdapterFactories</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">skipPast</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="o">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">callAdapterFactories</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="c1">//è·å–callAdapter</span>
          <span class="nc">CallAdapter</span><span class="o">&lt;?,</span> <span class="o">?&gt;</span> <span class="n">adapter</span> <span class="o">=</span> <span class="n">callAdapterFactories</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">returnType</span><span class="o">,</span> <span class="n">annotations</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">adapter</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">adapter</span><span class="o">;</span>
          <span class="o">}</span>
        <span class="o">}</span>
    
        <span class="nc">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"Could not locate call adapter for "</span><span class="o">)</span>
            <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">returnType</span><span class="o">)</span>
            <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">".\n"</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">skipPast</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"  Skipped:"</span><span class="o">);</span>
          <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">start</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n   * "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">callAdapterFactories</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
          <span class="o">}</span>
          <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"  Tried:"</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="o">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">callAdapterFactories</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n   * "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">callAdapterFactories</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="n">builder</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»§ç»­çœ‹ <code class="highlighter-rouge">callAdapterFactories</code>åœ¨å“ªé‡Œèµ‹å€¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Retrofit</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Method</span><span class="o">,</span> <span class="nc">ServiceMethod</span><span class="o">&lt;?,</span> <span class="o">?&gt;&gt;</span> <span class="n">serviceMethodCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentHashMap</span><span class="o">&lt;&gt;();</span>

  <span class="kd">final</span> <span class="n">okhttp3</span><span class="o">.</span><span class="na">Call</span><span class="o">.</span><span class="na">Factory</span> <span class="n">callFactory</span><span class="o">;</span>
  <span class="kd">final</span> <span class="nc">HttpUrl</span> <span class="n">baseUrl</span><span class="o">;</span>
  <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Converter</span><span class="o">.</span><span class="na">Factory</span><span class="o">&gt;</span> <span class="n">converterFactories</span><span class="o">;</span>
  <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CallAdapter</span><span class="o">.</span><span class="na">Factory</span><span class="o">&gt;</span> <span class="n">callAdapterFactories</span><span class="o">;</span>
  <span class="kd">final</span> <span class="nd">@Nullable</span> <span class="nc">Executor</span> <span class="n">callbackExecutor</span><span class="o">;</span>
  <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">validateEagerly</span><span class="o">;</span>

  <span class="nc">Retrofit</span><span class="o">(</span><span class="n">okhttp3</span><span class="o">.</span><span class="na">Call</span><span class="o">.</span><span class="na">Factory</span> <span class="n">callFactory</span><span class="o">,</span> <span class="nc">HttpUrl</span> <span class="n">baseUrl</span><span class="o">,</span>
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Converter</span><span class="o">.</span><span class="na">Factory</span><span class="o">&gt;</span> <span class="n">converterFactories</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CallAdapter</span><span class="o">.</span><span class="na">Factory</span><span class="o">&gt;</span> <span class="n">callAdapterFactories</span><span class="o">,</span>
      <span class="nd">@Nullable</span> <span class="nc">Executor</span> <span class="n">callbackExecutor</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">validateEagerly</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">callFactory</span> <span class="o">=</span> <span class="n">callFactory</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">baseUrl</span> <span class="o">=</span> <span class="n">baseUrl</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">converterFactories</span> <span class="o">=</span> <span class="n">converterFactories</span><span class="o">;</span> <span class="c1">// Copy+unmodifiable at call site.</span>
    <span class="c1">//callAdapterFactoriesèµ‹å€¼</span>
    <span class="k">this</span><span class="o">.</span><span class="na">callAdapterFactories</span> <span class="o">=</span> <span class="n">callAdapterFactories</span><span class="o">;</span> <span class="c1">// Copy+unmodifiable at call site.</span>
    <span class="k">this</span><span class="o">.</span><span class="na">callbackExecutor</span> <span class="o">=</span> <span class="n">callbackExecutor</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">validateEagerly</span> <span class="o">=</span> <span class="n">validateEagerly</span><span class="o">;</span>
  <span class="o">}</span>
  
   <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Builder</span> <span class="o">{</span> 
       <span class="n">xxx</span>
        <span class="kd">public</span> <span class="nc">Retrofit</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">baseUrl</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Base URL required."</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="n">okhttp3</span><span class="o">.</span><span class="na">Call</span><span class="o">.</span><span class="na">Factory</span> <span class="n">callFactory</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">callFactory</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">callFactory</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">callFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OkHttpClient</span><span class="o">();</span>
      <span class="o">}</span>
      <span class="c1">//é»˜è®¤çš„callbackExecutor</span>
      <span class="nc">Executor</span> <span class="n">callbackExecutor</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">callbackExecutor</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">callbackExecutor</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">callbackExecutor</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="na">defaultCallbackExecutor</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="c1">// callAdapterFactoriesèµ‹å€¼</span>
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CallAdapter</span><span class="o">.</span><span class="na">Factory</span><span class="o">&gt;</span> <span class="n">callAdapterFactories</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="k">this</span><span class="o">.</span><span class="na">callAdapterFactories</span><span class="o">);</span>
      <span class="n">callAdapterFactories</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">platform</span><span class="o">.</span><span class="na">defaultCallAdapterFactory</span><span class="o">(</span><span class="n">callbackExecutor</span><span class="o">));</span>

      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Converter</span><span class="o">.</span><span class="na">Factory</span><span class="o">&gt;</span> <span class="n">converterFactories</span> <span class="o">=</span>
          <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="mi">1</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">converterFactories</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

      <span class="n">converterFactories</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">BuiltInConverters</span><span class="o">());</span>
      <span class="n">converterFactories</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">converterFactories</span><span class="o">);</span>

      <span class="k">return</span> <span class="k">new</span> <span class="nf">Retrofit</span><span class="o">(</span><span class="n">callFactory</span><span class="o">,</span> <span class="n">baseUrl</span><span class="o">,</span> <span class="n">unmodifiableList</span><span class="o">(</span><span class="n">converterFactories</span><span class="o">),</span>
          <span class="n">unmodifiableList</span><span class="o">(</span><span class="n">callAdapterFactories</span><span class="o">),</span> <span class="n">callbackExecutor</span><span class="o">,</span> <span class="n">validateEagerly</span><span class="o">);</span>
    <span class="o">}</span>
       <span class="n">xxx</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>** Retrofitåœ¨æ„é€ æ—¶æä¾›äº†é»˜è®¤çš„CallAdapterFactoryæ¥è·å–CallAdapterã€‚**</p>

<p>æŸ¥çœ‹ <code class="highlighter-rouge">platform.defaultCallAdapterFactory(callbackExecutor)</code>ã€‚</p>

<p>è¯¥æ–¹æ³•åç»­ä¼šè¿”å›ã€‚<code class="highlighter-rouge">ExecutorCallAdapterFactory</code>ã€‚</p>

<p>æ‰€ä»¥Retrofit#createé‡Œé¢çš„invocationHandler#invokeæœ€ç»ˆè°ƒç”¨çš„æ˜¯<code class="highlighter-rouge">ExecutorCallAdapterFactory#get().adapt(Call&lt;Object&gt; call)</code>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kd">class</span> <span class="nc">ExecutorCallAdapterFactory</span> <span class="kd">extends</span> <span class="nc">CallAdapter</span><span class="o">.</span><span class="na">Factory</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="nc">Executor</span> <span class="n">callbackExecutor</span><span class="o">;</span>

  <span class="nc">ExecutorCallAdapterFactory</span><span class="o">(</span><span class="nc">Executor</span> <span class="n">callbackExecutor</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">callbackExecutor</span> <span class="o">=</span> <span class="n">callbackExecutor</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">CallAdapter</span><span class="o">&lt;?,</span> <span class="o">?&gt;</span> <span class="n">get</span><span class="o">(</span><span class="nc">Type</span> <span class="n">returnType</span><span class="o">,</span> <span class="nc">Annotation</span><span class="o">[]</span> <span class="n">annotations</span><span class="o">,</span> <span class="nc">Retrofit</span> <span class="n">retrofit</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">getRawType</span><span class="o">(</span><span class="n">returnType</span><span class="o">)</span> <span class="o">!=</span> <span class="nc">Call</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">final</span> <span class="nc">Type</span> <span class="n">responseType</span> <span class="o">=</span> <span class="nc">Utils</span><span class="o">.</span><span class="na">getCallResponseType</span><span class="o">(</span><span class="n">returnType</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">CallAdapter</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Call</span><span class="o">&lt;?&gt;&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Type</span> <span class="nf">responseType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">responseType</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Call</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">adapt</span><span class="o">(</span><span class="nc">Call</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">call</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ExecutorCallbackCall</span><span class="o">&lt;&gt;(</span><span class="n">callbackExecutor</span><span class="o">,</span> <span class="n">call</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">};</span>
  <span class="o">}</span>

  <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ExecutorCallbackCall</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">Call</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Executor</span> <span class="n">callbackExecutor</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">Call</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">delegate</span><span class="o">;</span>

    <span class="nc">ExecutorCallbackCall</span><span class="o">(</span><span class="nc">Executor</span> <span class="n">callbackExecutor</span><span class="o">,</span> <span class="nc">Call</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">delegate</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">callbackExecutor</span> <span class="o">=</span> <span class="n">callbackExecutor</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">delegate</span> <span class="o">=</span> <span class="n">delegate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Callback</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">checkNotNull</span><span class="o">(</span><span class="n">callback</span><span class="o">,</span> <span class="s">"callback == null"</span><span class="o">);</span>

      <span class="n">delegate</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callback</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResponse</span><span class="o">(</span><span class="nc">Call</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">call</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Response</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">callbackExecutor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">delegate</span><span class="o">.</span><span class="na">isCanceled</span><span class="o">())</span> <span class="o">{</span>
                <span class="c1">// Emulate OkHttp's behavior of throwing/delivering an IOException on cancellation.</span>
                <span class="n">callback</span><span class="o">.</span><span class="na">onFailure</span><span class="o">(</span><span class="nc">ExecutorCallbackCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="k">new</span> <span class="nc">IOException</span><span class="o">(</span><span class="s">"Canceled"</span><span class="o">));</span>
              <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">callback</span><span class="o">.</span><span class="na">onResponse</span><span class="o">(</span><span class="nc">ExecutorCallbackCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
              <span class="o">}</span>
            <span class="o">}</span>
          <span class="o">});</span>
        <span class="o">}</span>

        <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailure</span><span class="o">(</span><span class="nc">Call</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">call</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">callbackExecutor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
              <span class="n">callback</span><span class="o">.</span><span class="na">onFailure</span><span class="o">(</span><span class="nc">ExecutorCallbackCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
            <span class="o">}</span>
          <span class="o">});</span>
        <span class="o">}</span>
      <span class="o">});</span>
    <span class="o">}</span>

    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isExecuted</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">delegate</span><span class="o">.</span><span class="na">isExecuted</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Response</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">delegate</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancel</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">delegate</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isCanceled</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">delegate</span><span class="o">.</span><span class="na">isCanceled</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"CloneDoesntCallSuperClone"</span><span class="o">)</span> <span class="c1">// Performing deep clone.</span>
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Call</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">clone</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nc">ExecutorCallbackCall</span><span class="o">&lt;&gt;(</span><span class="n">callbackExecutor</span><span class="o">,</span> <span class="n">delegate</span><span class="o">.</span><span class="na">clone</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Request</span> <span class="nf">request</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">delegate</span><span class="o">.</span><span class="na">request</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è‡³æ­¤ï¼Œä¸€ä¸ªCallçš„ç”Ÿæˆå¤§è‡´æµç¨‹å¦‚æ­¤ã€‚</p>

<p>é‚£æ€ä¹ˆé…åˆRxJavaè¿”å›Observeableçš„ï¼Ÿ</p>

<p>Retrofitæä¾›äº†<code class="highlighter-rouge">addCallAdapterFactory</code>æ¥è®©å¼€å‘è€…è‡ªç”±å¹²é¢„Callçš„ç”Ÿæˆï¼Œè‡³äºåŸç†è·Ÿä¸Šé¢ä¸€è‡´äº†ã€‚
è¿”å›å€¼çš„å¤„ç†ä¹Ÿå¤§åŒå°å¼‚ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>çœ‹å®ŒRetrofitçš„è®¾è®¡ï¼Œè®©äººè§‰å¾—å—ç›ŠåŒªæµ…ï¼ŒçŸ¥è¯†çš„åˆç†è¿ç”¨å¤–åŠ ä¸Šè®¾è®¡æ¨¡å¼çš„å·§å¦™æ­é…èƒ½å†™å‡ºè®©äººèˆ’æœçš„ä»£ç ã€‚</p>

:ET