I"Ä7<blockquote>
  <p>è®°å½•Dartå­¦ä¹ ç¬¬ä¸‰ç« ï¼Œæ“ä½œç¬¦ã€‚</p>
</blockquote>

<h1 id="operatorsæ–¹æ³•">Operatorsï¼ˆæ–¹æ³•ï¼‰</h1>

<p><code class="highlighter-rouge">Dart</code>çš„æ“ä½œç¬¦å¤§éƒ¨åˆ†å¯ä»¥é‡è½½ï¼Œå…·ä½“å‚è§<a href="http://dart.goodev.org/guides/language/language-tour#overridable-operators">é‡è½½æ“ä½œç¬¦</a>ã€‚</p>

<h2 id="æ¦‚è¿°">æ¦‚è¿°</h2>

<p><code class="highlighter-rouge">Dart</code>çš„æ“ä½œç¬¦å¤§éƒ¨åˆ†åŒå…¶ä»–ç±»å‹è¯­è¨€ï¼Œä¸è®°å½•æ™®é€šæ“ä½œç¬¦ç”¨æ³•ï¼Œä»…è®°å½•éƒ¨åˆ†éœ€è¦æ³¨æ„çš„æ“ä½œç¬¦ã€‚</p>

<h2 id="ç±»å‹åˆ¤æ–­æ“ä½œç¬¦">ç±»å‹åˆ¤æ–­æ“ä½œç¬¦</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ“ä½œç¬¦</th>
      <th style="text-align: center">è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">as</td>
      <td style="text-align: center">ç±»å‹è½¬æ¢</td>
    </tr>
    <tr>
      <td style="text-align: center">is</td>
      <td style="text-align: center">å¦‚æœå¯¹è±¡æ˜¯æŒ‡å®šç±»å‹åˆ™è¿”å›true</td>
    </tr>
    <tr>
      <td style="text-align: center">is!</td>
      <td style="text-align: center">å¦‚æœå¯¹è±¡æ˜¯æŒ‡å®šç±»å‹åˆ™è¿”å›false</td>
    </tr>
  </tbody>
</table>

<p>å¦‚ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Qfxl</span> <span class="kd">extends</span> <span class="n">Person</span> <span class="o">{</span>
  <span class="n">Qfxl</span><span class="o">(</span><span class="kt">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
  <span class="kd">var</span> <span class="n">qfxl</span> <span class="o">=</span> <span class="n">Qfxl</span><span class="o">(</span><span class="s">"qfxl"</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">qfxl</span> <span class="k">is</span> <span class="n">Person</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">print</span><span class="o">(</span><span class="n">qfxl</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ–è€…ä½¿ç”¨<code class="highlighter-rouge">as</code>ã€‚</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">print</span><span class="o">((</span><span class="n">qfxl</span> <span class="k">as</span> <span class="n">Person</span><span class="o">).</span><span class="na">name</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="èµ‹å€¼æ“ä½œç¬¦">èµ‹å€¼æ“ä½œç¬¦</h2>

<p>æ­£å¸¸æƒ…å†µä½¿ç”¨<code class="highlighter-rouge">=</code>æ¥èµ‹å€¼ï¼Œè¿˜æœ‰ä¸€ä¸ª<code class="highlighter-rouge">??=</code>ç”¨æ¥æŒ‡å®šå€¼ä¸ºnullçš„å€¼ã€‚</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>   <span class="c1">// ç»™ a å˜é‡èµ‹å€¼</span>
<span class="n">b</span> <span class="o">??=</span> <span class="n">value</span><span class="o">;</span> <span class="c1">// å¦‚æœ b æ˜¯ nullï¼Œåˆ™èµ‹å€¼ç»™ bï¼›</span>
             <span class="c1">// å¦‚æœä¸æ˜¯ nullï¼Œåˆ™ b çš„å€¼ä¿æŒä¸å˜</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="n">me</span> <span class="o">=</span> <span class="n">Qfxl</span><span class="o">(</span><span class="s">"qfxl"</span><span class="o">);</span>
<span class="kd">var</span> <span class="n">per</span> <span class="o">=</span> <span class="n">Qfxl</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="n">per</span> <span class="o">??=</span> <span class="n">me</span><span class="o">;</span>

<span class="n">print</span><span class="o">(</span><span class="n">per</span><span class="o">.</span><span class="na">name</span><span class="o">);</span> <span class="c1">// hello</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="n">me</span> <span class="o">=</span> <span class="n">Qfxl</span><span class="o">(</span><span class="s">"qfxl"</span><span class="o">);</span>
<span class="kd">var</span> <span class="n">per</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="n">per</span> <span class="o">??=</span> <span class="n">me</span><span class="o">;</span>

<span class="n">print</span><span class="o">(</span><span class="n">per</span><span class="o">.</span><span class="na">name</span><span class="o">);</span> <span class="c1">// qfxl</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä½æ“ä½œç¬¦">ä½æ“ä½œç¬¦</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ“ä½œç¬¦</th>
      <th style="text-align: center">è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">&amp;</td>
      <td style="text-align: center">AND</td>
    </tr>
    <tr>
      <td style="text-align: center">|</td>
      <td style="text-align: center">OR</td>
    </tr>
    <tr>
      <td style="text-align: center">^</td>
      <td style="text-align: center">XOR</td>
    </tr>
    <tr>
      <td style="text-align: center">Â«</td>
      <td style="text-align: center">å·¦ç§»ä½</td>
    </tr>
    <tr>
      <td style="text-align: center">Â»</td>
      <td style="text-align: center">å³ç§»ä½</td>
    </tr>
  </tbody>
</table>

<p>å…·ä½“ä½¿ç”¨ç±»ä¼¼<code class="highlighter-rouge">Java</code>ã€‚</p>

<h2 id="æ¡ä»¶è¡¨è¾¾å¼">æ¡ä»¶è¡¨è¾¾å¼</h2>

<p><code class="highlighter-rouge">Dart</code>æœ‰ä¸¤ä¸ªç‰¹æ®Šæ“ä½œç¬¦æ¥ä»£æ›¿<code class="highlighter-rouge">if else</code>ã€‚</p>

<h3 id="condition--expr1--expr2">condition ? expr1 : expr2</h3>
<p>è·Ÿ<code class="highlighter-rouge">Java</code>çš„ä¸‰å…ƒè¿ç®—ç¬¦ä¸€è‡´ã€‚</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">String</span> <span class="nf">getMSg</span><span class="p">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">25</span> <span class="o">?</span> <span class="s">"is Student"</span> <span class="o">:</span> <span class="s">"is not Student"</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="expr1--expr2">expr1 ?? expr2</h3>
<p>å¦‚æœ<code class="highlighter-rouge">expr1</code>ä¸º<code class="highlighter-rouge">non-null</code>ï¼Œåˆ™è¿”å›<code class="highlighter-rouge">expr1</code>å¦åˆ™æ‰§è¡Œå¹¶è¿”å›è¿”å›<code class="highlighter-rouge">expr2</code>ã€‚</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>

  <span class="n">getMsg</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="s">"name is </span><span class="si">$name</span><span class="s">"</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Qfxl</span> <span class="kd">extends</span> <span class="n">Person</span> <span class="o">{</span>
  <span class="n">Qfxl</span><span class="o">(</span><span class="kt">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kt">String</span> <span class="n">msg</span><span class="o">;</span>

  <span class="nd">@override</span>
  <span class="n">getMsg</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">msg</span> <span class="o">??</span> <span class="k">super</span><span class="o">.</span><span class="na">getMsg</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="çº§è”æ“ä½œç¬¦">çº§è”æ“ä½œç¬¦(..)</h2>

<p>çº§è”æ“ä½œç¬¦<code class="highlighter-rouge">..</code>å¯ä»¥åœ¨åŒä¸€ä¸ªå¯¹è±¡è¿ç»­è°ƒç”¨å¤šä¸ªå‡½æ•°ä»¥åŠè®¿é—®æˆå‘˜å˜é‡ã€‚
å¦‚ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">TextView</span><span class="o">()</span>
      <span class="o">..</span><span class="na">text</span> <span class="o">=</span> <span class="s">"æŒ‰é’®"</span>
      <span class="o">..</span><span class="na">textColor</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="na">RED</span>
      <span class="o">..</span><span class="na">setOnClickListener</span><span class="o">((</span><span class="n">v</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">toast</span><span class="o">(</span><span class="s">"click"</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çº§è”æ“ä½œç¬¦å¹¶ä¸æ˜¯æ²¡æœ‰é™åˆ¶ï¼Œå¦‚ä¸‹å°±ä¼šæŠ¥é”™ã€‚</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuffer</span><span class="o">();</span>
<span class="n">sb</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">'foo'</span><span class="o">)..</span><span class="na">write</span><span class="o">(</span><span class="s">'bar'</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sb</span><span class="o">.</span><span class="na">write</span><span class="o">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿”å›çš„æ˜¯ä¸€ä¸ª<code class="highlighter-rouge">void</code>ï¼Œæ— æ³•åœ¨<code class="highlighter-rouge">void</code>ä¸Šä½¿ç”¨çº§è”æ“ä½œç¬¦ã€‚</p>

<h2 id="å…¶ä»–æ“ä½œç¬¦">å…¶ä»–æ“ä½œç¬¦</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ“ä½œç¬¦</th>
      <th style="text-align: left">åç§°</th>
      <th style="text-align: left">è§£é‡Š</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">()</td>
      <td style="text-align: left">è°ƒç”¨æ–¹æ³•</td>
      <td style="text-align: left">ä»£è¡¨è°ƒç”¨ä¸€ä¸ªæ–¹æ³•</td>
    </tr>
    <tr>
      <td style="text-align: center">[]</td>
      <td style="text-align: left">è®¿é—®list</td>
      <td style="text-align: left">è®¿é—®listä¸­æŒ‡å®šå…ƒç´ </td>
    </tr>
    <tr>
      <td style="text-align: center">.</td>
      <td style="text-align: left">è®¿é—®æˆå‘˜å…ƒç´ </td>
      <td style="text-align: left">å¦‚<code class="highlighter-rouge">foo.bar</code></td>
    </tr>
    <tr>
      <td style="text-align: center">?.</td>
      <td style="text-align: left">æ¡ä»¶æˆå‘˜å…ƒç´ è®¿é—®</td>
      <td style="text-align: left">å’Œ<code class="highlighter-rouge">.</code>ç±»ä¼¼ï¼Œä½†æ˜¯å·¦è¾¹çš„æ“ä½œç¬¦ä¸èƒ½ä¸º<code class="highlighter-rouge">null</code>ï¼Œå¦‚<code class="highlighter-rouge">fool?.bar</code>ï¼Œå¦‚æœ<code class="highlighter-rouge">fool</code>ä¸º<code class="highlighter-rouge">null</code>åˆ™è¿”å›<code class="highlighter-rouge">null</code>å¦åˆ™è¿”å›<code class="highlighter-rouge">bar</code>æˆå‘˜ã€‚</td>
    </tr>
  </tbody>
</table>

<p>å…¶ä»–å…·ä½“ä½¿ç”¨æ–¹æ³•ï¼Œå‚è§<a href="http://dart.goodev.org/guides/language/language-tour#classes">classes</a>ã€‚</p>
:ET