I"+<blockquote>
  <p>æœ¬æ–‡è®°å½•Androidæ–‡ä»¶å¤¹çš„ç›¸å…³çŸ¥è¯†ã€‚</p>
</blockquote>

<h1 id="getcachedirgetfilesdir">getCacheDir()ã€getFilesDir()</h1>
<blockquote>
  <p>getCacheDir() è·å–çš„ç›®å½•ä¸º/data/data/åŒ…å/cacheç›®å½•</p>
</blockquote>

<blockquote>
  <p>getFilesDir()è·å–çš„ç›®å½•ä¸º/data/data/åŒ…å/filesï¼Œè¯¥ç›®å½•ä¸ºappç§æœ‰çš„ç›®å½•ï¼Œsharedpreferenceæ–‡ä»¶ï¼Œæ•°æ®åº“æ–‡ä»¶ï¼Œéƒ½å­˜å‚¨åœ¨è¿™é‡Œ</p>
</blockquote>

<p>ä¸Šè¿°æ–¹æ³•è·å–åˆ°çš„æ–‡ä»¶å¤¹å‡éœ€rootæ‰èƒ½æŸ¥çœ‹ï¼Œæ–‡ä»¶å¤¹ä¼šéšç€apkå¸è½½è€Œè‡ªåŠ¨åˆ é™¤</p>

<h1 id="getexternalfilesdirtypegetexternalcachedir">getExternalFilesDir(type)ã€getExternalCacheDir()</h1>
<blockquote>
  <p>getExternalFilesDir(type) è·å–çš„ç›®å½•ä¸ºSDcard/Android/data/åŒ…å/files/typeç›®å½•ï¼Œå…¶ä¸­typeå¯ä»¥ä¸ºnullï¼Œè¯¥ç›®å½•ä¸€èˆ¬å­˜å‚¨ä¸€äº›éœ€è¦é•¿æ—¶é—´ä¿å­˜çš„æ•°æ®</p>
</blockquote>

<blockquote>
  <p>getExternalCacheDir()è·å–çš„ç›®å½•ä¸ºSDcard/Android/data/åŒ…å/cacheï¼Œè¯¥ç›®å½•ä¸€èˆ¬ç”¨äºå­˜å‚¨ä¸´æ—¶æ•°æ®</p>
</blockquote>

<p>ä»¥ä¸Šä¸¤ä¸ªæ–‡ä»¶å¤¹å‡ä¼šåœ¨apkå¸è½½çš„æ—¶å€™è‡ªåŠ¨åˆ é™¤ï¼Œæ‰€ä»¥ä¸é€‚ç”¨äºä¿å­˜ä¸‹è½½çš„å†…å®¹ã€‚</p>

<h1 id="environmentgetexternalstoragedirectory">Environment.getExternalStorageDirectory()</h1>
<blockquote>
  <p>Environment.getExternalStorageDirectory()è·å–åˆ°çš„å°±æ˜¯SDå¡</p>
</blockquote>

<h1 id="environmentgetdatadirectory">Environment.getDataDirectory()</h1>
<blockquote>
  <p>Environment.getDataDirectory()è·å–çš„ç›®å½•ä¸º/dataï¼Œéœ€è¦rootæ‰èƒ½æŸ¥çœ‹ã€‚</p>
</blockquote>

<h1 id="environmentgetdownloadcachedirectory">Environment.getDownloadCacheDirectory()</h1>
<blockquote>
  <p>Environment.getDownloadCacheDirectory()è·å–çš„ç›®å½•ä¸º/cacheï¼Œéœ€è¦rootæ‰èƒ½æŸ¥çœ‹ã€‚</p>
</blockquote>

<h1 id="environmentgetrootdirectory">Environment.getRootDirectory()</h1>
<blockquote>
  <p>Environment.getRootDirectory()è·å–åˆ°çš„ä¸º/systemï¼Œéœ€è¦rootæ‰èƒ½æŸ¥çœ‹ã€‚</p>
</blockquote>

<h1 id="sdå¡å…¬æœ‰ç›®å½•">SDå¡å…¬æœ‰ç›®å½•ã€‚</h1>

<p><strong>è¯·ç¡®ä¿æœ‰<code class="highlighter-rouge">WRITE_EXTERNAL_STORAGE</code>æƒé™ï¼Œè¿™äº›ç›®å½•ä¸ä¼šéšç€apkçš„å¸è½½è€Œè‡ªåŠ¨åˆ é™¤ã€‚</strong></p>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_ALARMS)ï¼Œç›®å½•ä¸º/storage/sdcard0/Alarmsï¼Œä¸€èˆ¬ç”¨äºå­˜å‚¨é—¹é’ŸéŸ³é¢‘ç›®å½•ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_DCIM)ï¼Œç›®å½•ä¸º/storage/sdcard0/DCIMï¼Œç³»ç»Ÿè‡ªå¸¦ç›¸æœºæ‹ç…§å½•åƒå­˜å‚¨ç›®å½•ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_DOWNLOADS)ï¼Œç›®å½•ä¸º/storage/sdcard0/Downloadï¼Œç”¨æˆ·ä¸‹è½½æ–‡ä»¶ç›®å½•ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_MOVIES)ï¼Œç›®å½•ä¸º/storage/sdcard0/Moviesï¼Œå½±éŸ³æ–‡ä»¶å­˜å‚¨ç›®å½•ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_MUSIC)ï¼Œç›®å½•ä¸º/storage/sdcard0/Musicï¼ŒéŸ³é¢‘æ–‡ä»¶å­˜å‚¨ç›®å½•ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_NOTIFICATIONS)ï¼Œç›®å½•ä¸º/storage/sdcard0/Notificationsï¼Œä¸€èˆ¬ç”¨äºå­˜å‚¨é€šçŸ¥é“ƒå£°ç›®å½•ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_PICTURES)ï¼Œç›®å½•ä¸º/storage/sdcard0/Picturesï¼Œå›¾ç‰‡å­˜å‚¨ç›®å½•ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_PODCASTS)ï¼Œç›®å½•ä¸º/storage/sdcard0/Podcastsï¼Œæ’­å®¢éŸ³é¢‘å­˜å‚¨ç›®å½•ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_RINGTONES)ï¼Œç›®å½•ä¸º/storage/sdcard0/Ringtonesï¼Œç”µè¯é“ƒå£°å­˜å‚¨æ–‡ä»¶å¤¹ã€‚</p>
</blockquote>

<blockquote>
  <p>Environment.getExternalStoragePublicDirectory(DIRECTORY_DOCUMENTS)[api19]ï¼Œç›®å½•ä¸º/storage/sdcard0/Documentsï¼Œç”¨æˆ·æ–‡æ¡£æ–‡ä»¶å¤¹ã€‚</p>
</blockquote>

:ET