I"¿¸<blockquote>
  <p>æœ¬æ–‡è®°å½•EventBusæºç è§£æå†…å®¹ï¼Œç‰ˆæœ¬ä¸º3.1.1ï¼Œä»å‡ ä¸ªæ ¸å¿ƒæ–¹æ³•ä¾æ¬¡å…¥æ‰‹ï¼Œ<code class="highlighter-rouge">register</code>ã€<code class="highlighter-rouge">post</code>ã€<code class="highlighter-rouge">postSticky</code>ã€<code class="highlighter-rouge">unregister</code>ã€‚</p>
</blockquote>

<h1 id="eventbus">EventBUs</h1>
<p><a href="https://github.com/greenrobot/EventBus">EventBus</a>æ˜¯Androidå’ŒJavaä¸Šçš„ä¸€ä¸ªäº‹ä»¶å‘å¸ƒã€è®¢é˜…æ¡†æ¶ã€‚</p>

<p>æ ¸å¿ƒåŠŸèƒ½ï¼š</p>

<ul>
  <li>ç®€åŒ–äº†ç»„ä»¶ä¹‹é—´çš„é€šä¿¡ã€‚
    <ul>
      <li>å°†äº‹ä»¶çš„å‘é€è€…è·Ÿæ¥å—è€…éš”ç¦»ã€‚</li>
      <li>åŒæ—¶é€‚ç”¨äºActivityã€FragmentåŠåå°çº¿ç¨‹ã€‚</li>
      <li>é¿å…äº†é”™ç»¼å¤æ‚çš„ç”Ÿå‘½å‘¨æœŸä¾èµ–ã€‚</li>
    </ul>
  </li>
  <li>ä½¿ç»„ä»·ä½ é€šä¿¡ä»£ç å˜å¾—æ›´ä¸ºç®€å•ã€‚</li>
  <li>é€šä¿¡é€Ÿåº¦å¿«</li>
  <li>jaråŒ…å°ï¼ˆ~50kï¼‰</li>
  <li>è¶…è¿‡100000000+çš„åº”ç”¨ä½¿ç”¨ã€‚</li>
  <li>å¯ä»¥å®šä¹‰æ¥å—è€…çš„ä¼˜å…ˆçº§ç­‰å…¶ä»–è¾…åŠ©åŠŸèƒ½ã€‚</li>
</ul>

<p>æµç¨‹å›¾å¦‚ä¸‹ï¼š
<img src="https://raw.githubusercontent.com/greenrobot/EventBus/master/EventBus-Publish-Subscribe.png" alt="EventBusæµç¨‹å›¾" /></p>

<p>ç±»å…³ç³»å›¾å¦‚ä¸‹ï¼š
<img src="https://raw.githubusercontent.com/android-cn/android-open-project-analysis/master/tool-lib/event-bus/event-bus/image/class-relation.png" alt="EventBusç±»å…³ç³»å›¾" /></p>

<h2 id="register">register</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="nc">Object</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">subscriberClass</span> <span class="o">=</span> <span class="n">subscriber</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SubscriberMethod</span><span class="o">&gt;</span> <span class="n">subscriberMethods</span> <span class="o">=</span> <span class="n">subscriberMethodFinder</span><span class="o">.</span><span class="na">findSubscriberMethods</span><span class="o">(</span><span class="n">subscriberClass</span><span class="o">);</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">SubscriberMethod</span> <span class="n">subscriberMethod</span> <span class="o">:</span> <span class="n">subscriberMethods</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">subscribe</span><span class="o">(</span><span class="n">subscriber</span><span class="o">,</span> <span class="n">subscriberMethod</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¯¥å‡½æ•°ä¼šæ ¹æ®è®¢é˜…è€…çš„ç±»åå»<a href="https://github.com/greenrobot/EventBus/blob/master/EventBus/src/org/greenrobot/eventbus/SubscriberMethodFinder.java">subscriberMethodFinder</a>æŸ¥æ‰¾å½“å‰è®¢é˜…è€…çš„æ‰€æœ‰å“åº”æ–¹æ³•ã€‚å…·ä½“æ˜¯è·å–æœ‰æ³¨è§£<code class="highlighter-rouge">@Subscribe</code>çš„æ–¹æ³•ï¼ŒåŒæ—¶æ–¹æ³•å¿…é¡»æ˜¯<code class="highlighter-rouge">public</code>ä¸èƒ½ä¸º<code class="highlighter-rouge">static</code>ã€<code class="highlighter-rouge">abstract</code>ã€‚æ¥ç€å¾ªç¯æ¯ä¸ªå“åº”æ–¹æ³•ï¼Œä¾æ¬¡æ‰§è¡Œ<code class="highlighter-rouge">subscribe</code>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">subscribe</span><span class="o">(</span><span class="nc">Object</span> <span class="n">subscriber</span><span class="o">,</span> <span class="nc">SubscriberMethod</span> <span class="n">subscriberMethod</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">eventType</span> <span class="o">=</span> <span class="n">subscriberMethod</span><span class="o">.</span><span class="na">eventType</span><span class="o">;</span>
        <span class="nc">Subscription</span> <span class="n">newSubscription</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Subscription</span><span class="o">(</span><span class="n">subscriber</span><span class="o">,</span> <span class="n">subscriberMethod</span><span class="o">);</span>
        <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;</span><span class="nc">Subscription</span><span class="o">&gt;</span> <span class="n">subscriptions</span> <span class="o">=</span> <span class="n">subscriptionsByEventType</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">eventType</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">subscriptions</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">subscriptions</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="n">subscriptionsByEventType</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">eventType</span><span class="o">,</span> <span class="n">subscriptions</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">subscriptions</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">newSubscription</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">EventBusException</span><span class="o">(</span><span class="s">"Subscriber "</span> <span class="o">+</span> <span class="n">subscriber</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">+</span> <span class="s">" already registered to event "</span>
                        <span class="o">+</span> <span class="n">eventType</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">subscriptions</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">size</span> <span class="o">||</span> <span class="n">subscriberMethod</span><span class="o">.</span><span class="na">priority</span> <span class="o">&gt;</span> <span class="n">subscriptions</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">subscriberMethod</span><span class="o">.</span><span class="na">priority</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">subscriptions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">newSubscription</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">subscribedEvents</span> <span class="o">=</span> <span class="n">typesBySubscriber</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">subscriber</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">subscribedEvents</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">subscribedEvents</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="n">typesBySubscriber</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">subscriber</span><span class="o">,</span> <span class="n">subscribedEvents</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">//æš‚å­˜</span>
        <span class="n">subscribedEvents</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">eventType</span><span class="o">);</span>
        <span class="c1">//å¤„ç†stickyäº‹ä»¶ï¼Œå¦‚æœä¹‹å‰æœ‰å‘å¸ƒå¯¹åº”çš„stickyäº‹ä»¶åˆ™åœ¨å½“å‰subscriberæ³¨å†Œä¹‹åå»è§¦å‘å¯¹åº”çš„æ–¹æ³•ã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">subscriberMethod</span><span class="o">.</span><span class="na">sticky</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">eventInheritance</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// Existing sticky events of all subclasses of eventType have to be considered.</span>
                <span class="c1">// Note: Iterating over all events may be inefficient with lots of sticky events,</span>
                <span class="c1">// thus data structure should be changed to allow a more efficient lookup</span>
                <span class="c1">// (e.g. an additional map storing sub classes of super classes: Class -&gt; List&lt;Class&gt;).</span>
                <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">entries</span> <span class="o">=</span> <span class="n">stickyEvents</span><span class="o">.</span><span class="na">entrySet</span><span class="o">();</span>
                <span class="k">for</span> <span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">entries</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">candidateEventType</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">eventType</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">candidateEventType</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nc">Object</span> <span class="n">stickyEvent</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
                        <span class="n">checkPostStickyEventToSubscription</span><span class="o">(</span><span class="n">newSubscription</span><span class="o">,</span> <span class="n">stickyEvent</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nc">Object</span> <span class="n">stickyEvent</span> <span class="o">=</span> <span class="n">stickyEvents</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">eventType</span><span class="o">);</span>
                <span class="n">checkPostStickyEventToSubscription</span><span class="o">(</span><span class="n">newSubscription</span><span class="o">,</span> <span class="n">stickyEvent</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="highlighter-rouge">subscribe</code>é€šè¿‡<code class="highlighter-rouge">subscriptionsByEventType</code>å¾—åˆ°è¯¥äº‹ä»¶ç±»å‹æ‰€æœ‰è®¢é˜…è€…ä¿¡æ¯é˜Ÿåˆ—ï¼Œæ ¹æ®ä¼˜å…ˆçº§å°†å½“å‰è®¢é˜…è€…ä¿¡æ¯æ’å…¥åˆ°è®¢é˜…è€…é˜Ÿåˆ—<code class="highlighter-rouge">subscriptionsByEventType</code>ä¸­ã€‚
åœ¨<code class="highlighter-rouge">typesBySubscriber</code>ä¸­å¾—åˆ°å½“å‰è®¢é˜…è€…è®¢é˜…çš„æ‰€æœ‰äº‹ä»¶é˜Ÿåˆ—ï¼Œå°†æ­¤äº‹ä»¶ä¿å­˜åˆ°é˜Ÿåˆ—<code class="highlighter-rouge">typesBySubscriber</code>ä¸­ï¼Œç”¨äºåç»­å–æ¶ˆè®¢é˜…ï¼›
æ£€æŸ¥è¿™ä¸ªäº‹ä»¶æ˜¯å¦æ˜¯ Sticky äº‹ä»¶ï¼Œå¦‚æœæ˜¯åˆ™ä»<code class="highlighter-rouge">stickyEvents</code>äº‹ä»¶ä¿å­˜é˜Ÿåˆ—ä¸­å–å‡ºè¯¥äº‹ä»¶ç±»å‹æœ€åä¸€ä¸ªäº‹ä»¶å‘é€ç»™å½“å‰è®¢é˜…è€…ã€‚</p>

<h2 id="post">post</h2>

<p><img src="https://raw.githubusercontent.com/android-cn/android-open-project-analysis/master/tool-lib/event-bus/event-bus/image/post-flow-chart.png" alt="postæµç¨‹" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">post</span><span class="o">(</span><span class="nc">Object</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//ä»ThreadLocalä¸­å–å‡ºå½“å‰çš„PostingThreadState</span>
        <span class="nc">PostingThreadState</span> <span class="n">postingState</span> <span class="o">=</span> <span class="n">currentPostingThreadState</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="c1">//è·å–äº‹ä»¶é˜Ÿåˆ—</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">eventQueue</span> <span class="o">=</span> <span class="n">postingState</span><span class="o">.</span><span class="na">eventQueue</span><span class="o">;</span>
        <span class="c1">//æ·»åŠ äº‹ä»¶åˆ°äº‹ä»¶é˜Ÿåˆ—ä¸­</span>
        <span class="n">eventQueue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">postingState</span><span class="o">.</span><span class="na">isPosting</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//åˆ¤æ–­å½“å‰æ˜¯å¦æ˜¯ä¸»çº¿ç¨‹</span>
            <span class="n">postingState</span><span class="o">.</span><span class="na">isMainThread</span> <span class="o">=</span> <span class="n">isMainThread</span><span class="o">();</span>
            <span class="n">postingState</span><span class="o">.</span><span class="na">isPosting</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">postingState</span><span class="o">.</span><span class="na">canceled</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">EventBusException</span><span class="o">(</span><span class="s">"Internal error. Abort state was not reset"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">eventQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                    <span class="c1">//å…·ä½“è°ƒç”¨æ–¹æ³•</span>
                    <span class="n">postSingleEvent</span><span class="o">(</span><span class="n">eventQueue</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">postingState</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="n">postingState</span><span class="o">.</span><span class="na">isPosting</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">postingState</span><span class="o">.</span><span class="na">isMainThread</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">postSingleEvent</span><span class="o">(</span><span class="nc">Object</span> <span class="n">event</span><span class="o">,</span> <span class="nc">PostingThreadState</span> <span class="n">postingState</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Error</span> <span class="o">{</span>
        <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">eventClass</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span>
        <span class="kt">boolean</span> <span class="n">subscriptionFound</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="c1">//EventBusæä¾›çš„DEFAULT_BUILDERä¸­ï¼Œè¿™ä¸ªå‚æ•°ä¸ºtrueï¼Œæ˜¯å¦ä»çˆ¶ç±»æŸ¥æ‰¾å¯¹åº”çš„@subscribeæ–¹æ³•ã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">eventInheritance</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">eventTypes</span> <span class="o">=</span> <span class="n">lookupAllEventTypes</span><span class="o">(</span><span class="n">eventClass</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">countTypes</span> <span class="o">=</span> <span class="n">eventTypes</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="n">countTypes</span><span class="o">;</span> <span class="n">h</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">eventTypes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">h</span><span class="o">);</span>
                <span class="c1">//ç»§ç»­è°ƒç”¨</span>
                <span class="n">subscriptionFound</span> <span class="o">|=</span> <span class="n">postSingleEventForEventType</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="n">postingState</span><span class="o">,</span> <span class="n">clazz</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">subscriptionFound</span> <span class="o">=</span> <span class="n">postSingleEventForEventType</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="n">postingState</span><span class="o">,</span> <span class="n">eventClass</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">//å¦‚æœæ²¡æœ‰@subscribeæ–¹æ³•</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">subscriptionFound</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">logNoSubscriberMessages</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="nc">Level</span><span class="o">.</span><span class="na">FINE</span><span class="o">,</span> <span class="s">"No subscribers registered for event "</span> <span class="o">+</span> <span class="n">eventClass</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">//sendNoSubscriberEventè¡¨ç¤ºæ˜¯å¦ç»§ç»­å‘é€æ²¡æœ‰æ¥æ”¶è€…çš„Eventï¼Œé»˜è®¤ä¸ºtrueã€‚</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">sendNoSubscriberEvent</span> <span class="o">&amp;&amp;</span> <span class="n">eventClass</span> <span class="o">!=</span> <span class="nc">NoSubscriberEvent</span><span class="o">.</span><span class="na">class</span> <span class="o">&amp;&amp;</span>
                    <span class="n">eventClass</span> <span class="o">!=</span> <span class="nc">SubscriberExceptionEvent</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">post</span><span class="o">(</span><span class="k">new</span> <span class="nc">NoSubscriberEvent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">event</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">postSingleEventForEventType</span><span class="o">(</span><span class="nc">Object</span> <span class="n">event</span><span class="o">,</span> <span class="nc">PostingThreadState</span> <span class="n">postingState</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">eventClass</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;</span><span class="nc">Subscription</span><span class="o">&gt;</span> <span class="n">subscriptions</span><span class="o">;</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//è¿™ä¸ªåœ¨è°ƒç”¨registerä¼šå…ˆputå¯¹åº”çš„eventClassã€‚</span>
            <span class="n">subscriptions</span> <span class="o">=</span> <span class="n">subscriptionsByEventType</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">eventClass</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">subscriptions</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">subscriptions</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Subscription</span> <span class="n">subscription</span> <span class="o">:</span> <span class="n">subscriptions</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">postingState</span><span class="o">.</span><span class="na">event</span> <span class="o">=</span> <span class="n">event</span><span class="o">;</span>
                <span class="n">postingState</span><span class="o">.</span><span class="na">subscription</span> <span class="o">=</span> <span class="n">subscription</span><span class="o">;</span>
                <span class="kt">boolean</span> <span class="n">aborted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//è¿™é‡Œç»§ç»­è°ƒç”¨</span>
                    <span class="n">postToSubscription</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">,</span> <span class="n">postingState</span><span class="o">.</span><span class="na">isMainThread</span><span class="o">);</span>
                    <span class="n">aborted</span> <span class="o">=</span> <span class="n">postingState</span><span class="o">.</span><span class="na">canceled</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="n">postingState</span><span class="o">.</span><span class="na">event</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="n">postingState</span><span class="o">.</span><span class="na">subscription</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="n">postingState</span><span class="o">.</span><span class="na">canceled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">aborted</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">postToSubscription</span><span class="o">(</span><span class="nc">Subscription</span> <span class="n">subscription</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">event</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isMainThread</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//è¯¥æ–¹æ³•éƒ½ä¼šæ ¹æ®åå°„å»è°ƒç”¨å¯¹åº”çš„æ–¹æ³•ã€‚</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">subscription</span><span class="o">.</span><span class="na">subscriberMethod</span><span class="o">.</span><span class="na">threadMode</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//é»˜è®¤çº¿ç¨‹</span>
            <span class="k">case</span> <span class="nl">POSTING:</span>
                <span class="n">invokeSubscriber</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="c1">//ä¸»çº¿ç¨‹</span>
            <span class="k">case</span> <span class="nl">MAIN:</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">isMainThread</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">invokeSubscriber</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">mainThreadPoster</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="c1">//ä¸»çº¿ç¨‹æœ‰åºè°ƒç”¨</span>
            <span class="k">case</span> <span class="nl">MAIN_ORDERED:</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">mainThreadPoster</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">mainThreadPoster</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="c1">// temporary: technically not correct as poster not decoupled from subscriber</span>
                    <span class="n">invokeSubscriber</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="c1">//åå°çº¿ç¨‹</span>
            <span class="k">case</span> <span class="nl">BACKGROUND:</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">isMainThread</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">backgroundPoster</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">invokeSubscriber</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="c1">//å¼‚æ­¥</span>
            <span class="k">case</span> <span class="nl">ASYNC:</span>
                <span class="n">asyncPoster</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="n">subscription</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Unknown thread mode: "</span> <span class="o">+</span> <span class="n">subscription</span><span class="o">.</span><span class="na">subscriberMethod</span><span class="o">.</span><span class="na">threadMode</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»¥ä¸Šä»£ç å°±æ˜¯<a href="https://github.com/greenrobot/EventBus">EventBus</a> <code class="highlighter-rouge">post</code>çš„å¤§è‡´æµç¨‹ã€‚</p>

<h2 id="unregister">unregister</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">unregister</span><span class="o">(</span><span class="nc">Object</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">subscribedTypes</span> <span class="o">=</span> <span class="n">typesBySubscriber</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">subscriber</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">subscribedTypes</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">eventType</span> <span class="o">:</span> <span class="n">subscribedTypes</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">unsubscribeByEventType</span><span class="o">(</span><span class="n">subscriber</span><span class="o">,</span> <span class="n">eventType</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">typesBySubscriber</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">subscriber</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="nc">Level</span><span class="o">.</span><span class="na">WARNING</span><span class="o">,</span> <span class="s">"Subscriber to unregister was not registered before: "</span> <span class="o">+</span> <span class="n">subscriber</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">unsubscribeByEventType</span><span class="o">(</span><span class="nc">Object</span> <span class="n">subscriber</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">eventType</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Subscription</span><span class="o">&gt;</span> <span class="n">subscriptions</span> <span class="o">=</span> <span class="n">subscriptionsByEventType</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">eventType</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">subscriptions</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">subscriptions</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nc">Subscription</span> <span class="n">subscription</span> <span class="o">=</span> <span class="n">subscriptions</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">subscription</span><span class="o">.</span><span class="na">subscriber</span> <span class="o">==</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">subscription</span><span class="o">.</span><span class="na">active</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="n">subscriptions</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="n">i</span><span class="o">--;</span>
                    <span class="n">size</span><span class="o">--;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¯¥æ–¹æ³•æ€»ç»“ä¸€ä¸‹å°±æ˜¯æ¸…é™¤ä¹‹å‰<code class="highlighter-rouge">register</code>çš„é—ç•™ä¿¡æ¯ã€‚</p>

<h2 id="stickyäº‹ä»¶">Stickyäº‹ä»¶</h2>
<p>ä¸€èˆ¬çš„äº‹ä»¶<code class="highlighter-rouge">post</code>ä¹‹åï¼Œåœ¨<code class="highlighter-rouge">post</code>ä¹‹åæ³¨å†Œçš„æ¥æ”¶è€…æ— æ³•æ¥æ”¶åˆ°è¯¥äº‹ä»¶ï¼Œé‰´äºè¿™ç§æƒ…å†µï¼Œæœ‰äº†<code class="highlighter-rouge">Sticky</code>äº‹ä»¶ï¼Œ<code class="highlighter-rouge">Sticky</code>äº‹ä»¶<code class="highlighter-rouge">post</code>ä¹‹åï¼Œåœ¨ä¹‹åæ³¨å†Œçš„æ¥æ”¶è€…ä¾ç„¶èƒ½å¤Ÿæ¥æ”¶åˆ°è¯¥äº‹ä»¶ã€‚</p>

<p>åœ¨æºç ä¸­çš„å®ç°å¦‚ä¸‹ï¼š</p>

<p><code class="highlighter-rouge">EventBus#postSticky(object)</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">postSticky</span><span class="o">(</span><span class="nc">Object</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">stickyEvents</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//è¿™é‡Œä¼šæš‚å­˜stickyäº‹ä»¶</span>
            <span class="n">stickyEvents</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">(),</span> <span class="n">event</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">//è°ƒç”¨æ­£å¸¸çš„postæµç¨‹</span>
        <span class="n">post</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å†å›åˆ°<code class="highlighter-rouge">EventBus#register()</code>æ–¹æ³•ä¸­è°ƒç”¨çš„<code class="highlighter-rouge">subscribe()</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre> <span class="kd">private</span> <span class="kt">void</span> <span class="nf">subscribe</span><span class="o">(</span><span class="nc">Object</span> <span class="n">subscriber</span><span class="o">,</span> <span class="nc">SubscriberMethod</span> <span class="n">subscriberMethod</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">xxx</span>
        <span class="c1">//å¤„ç†stickyäº‹ä»¶ï¼Œå¦‚æœä¹‹å‰æœ‰å‘å¸ƒå¯¹åº”çš„stickyäº‹ä»¶åˆ™åœ¨å½“å‰subscriberæ³¨å†Œä¹‹åå»è§¦å‘å¯¹åº”çš„æ–¹æ³•ã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">subscriberMethod</span><span class="o">.</span><span class="na">sticky</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">eventInheritance</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//è·å–æš‚å­˜çš„å¯¹åº”stickyäº‹ä»¶</span>
                <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">entries</span> <span class="o">=</span> <span class="n">stickyEvents</span><span class="o">.</span><span class="na">entrySet</span><span class="o">();</span>
                <span class="k">for</span> <span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">entries</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">candidateEventType</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">eventType</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">candidateEventType</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nc">Object</span> <span class="n">stickyEvent</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
                        <span class="c1">//è§¦å‘å¯¹åº”çš„æ¥æ”¶è€…æ–¹æ³•       </span>
                        <span class="n">checkPostStickyEventToSubscription</span><span class="o">(</span><span class="n">newSubscription</span><span class="o">,</span> <span class="n">stickyEvent</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nc">Object</span> <span class="n">stickyEvent</span> <span class="o">=</span> <span class="n">stickyEvents</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">eventType</span><span class="o">);</span>
                <span class="n">checkPostStickyEventToSubscription</span><span class="o">(</span><span class="n">newSubscription</span><span class="o">,</span> <span class="n">stickyEvent</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœæƒ³ç§»é™¤<code class="highlighter-rouge">sticky</code>äº‹ä»¶çš„è¯ï¼Œåªéœ€è¦è°ƒç”¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nc">EventBus</span><span class="o">.</span><span class="na">getDefault</span><span class="o">().</span><span class="na">removeStickyEvent</span><span class="o">(</span><span class="n">stickyEvent</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¹åº”<a href="https://github.com/greenrobot/EventBus">EventBus</a>ä¸­çš„æºç ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">removeStickyEvent</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">eventType</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">stickyEvents</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">eventType</span><span class="o">.</span><span class="na">cast</span><span class="o">(</span><span class="n">stickyEvents</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">eventType</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET