I"Ğ<blockquote>
  <p>ä½¿ç”¨AccessibilityServiceå®ç°å¾®ä¿¡è‡ªåŠ¨å‘é€æ¶ˆæ¯ã€‚</p>
</blockquote>

<h1 id="ä½¿ç”¨accessibilityserviceå®ç°å¾®ä¿¡è‡ªåŠ¨å‘é€æ¶ˆæ¯">ä½¿ç”¨AccessibilityServiceå®ç°å¾®ä¿¡è‡ªåŠ¨å‘é€æ¶ˆæ¯</h1>

<p>æœ€è¿‘å…¬å¸éœ€è¦ä¸€ä¸ªå°å·¥å…·ï¼Œèƒ½å¤Ÿé€šè¿‡å¯¼å…¥<code class="highlighter-rouge">Excel</code>ï¼Œè¯»å– <code class="highlighter-rouge">Excel</code> å†…å®¹ç²¾å‡†å¾®ä¿¡ä¸€å¯¹ä¸€å‘é€æ¶ˆæ¯ï¼Œæœ¬æ¥æƒ³è¿‡é€šè¿‡å¾®ä¿¡Webç‰ˆæ¨¡æ‹Ÿç‚¹å‡»ï¼Œä½†æ˜¯è¿™æ ·é™åˆ¶æœ‰ç‚¹å¤šäº†ï¼Œäºæ˜¯æƒ³åˆ°äº† <code class="highlighter-rouge">Android</code> ä¸Šçš„ <a href="https://developer.android.com/reference/android/accessibilityservice/AccessibilityService">AccessibilityService</a> æ¥å®ç°æ¨¡æ‹Ÿç‚¹å‡»åŠŸèƒ½ã€‚</p>

<h2 id="æ•ˆæœå›¾">æ•ˆæœå›¾</h2>

<p><img src="https://qfxl.oss-cn-shanghai.aliyuncs.com/images/AccessibilityService.gif" alt="image" /></p>

<p>å¯¼å…¥Excelè¯»å–å†…å®¹ä¹‹åï¼Œå‘é€æ¶ˆæ¯çš„æ“ä½œå°±èƒ½å…¨éƒ¨ä¸éœ€è¦æ‰‹åŠ¨æ“ä½œäº†ã€‚</p>

<h1 id="å¼€å§‹">å¼€å§‹</h1>

<p>é™¤å»æ–‡ä»¶é€‰æ‹©ã€Excelçš„è¯»å–ä¹‹å¤–çš„æ­¥éª¤ï¼š</p>

<ul>
  <li>å¯åŠ¨å¾®ä¿¡</li>
  <li>ç›‘æµ‹å¾®ä¿¡é¦–é¡µçš„æœç´¢æŒ‰é’®</li>
  <li>å¤åˆ¶å†…å®¹å¡«å……åˆ°æœç´¢æ¡†å¹¶ç‚¹å‡»</li>
  <li>é€‰ä¸­æœç´¢çš„è”ç³»äºº</li>
  <li>æ‰¾åˆ°èŠå¤©ç•Œé¢çš„è¾“å…¥æ¡†å¹¶å¡«å……å†…å®¹</li>
  <li>æ‰¾åˆ°å‘é€æŒ‰é’®å¹¶ç‚¹å‡»</li>
  <li>å¾®ä¿¡ç•Œé¢è¿”å›ã€æœç´¢ç•Œé¢è¿”å›ã€‚</li>
</ul>

<p>ä»‹ç»<a href="https://developer.android.com/reference/android/accessibilityservice/AccessibilityService">AccessibilityService</a></p>

<p>å®˜æ–¹è¯´æ˜</p>

<blockquote>
  <p>Accessibility services should only be used to assist users with disabilities in using Android devices and apps.</p>
</blockquote>

<p>å¤§æ„å°±æ˜¯<code class="highlighter-rouge">Accessibility services</code>æ˜¯ç”¨äºå¸®åŠ©é‚£äº›æ— æ³•æ­£å¸¸ä½¿ç”¨Androidè®¾å¤‡åŠAPPçš„æ®‹éšœäººå£«å‡†å¤‡çš„ã€‚</p>

<p><code class="highlighter-rouge">AccessibilityService</code>å¯ä»¥åœ¨åå°æ¥æ”¶åˆ°ç³»ç»Ÿçš„æ“ä½œåé¦ˆï¼Œæ¯”å¦‚æŒ‰é’®ç‚¹å‡»ï¼Œè·å–ç„¦ç‚¹ç­‰ã€‚</p>

<h2 id="ä½¿ç”¨">ä½¿ç”¨</h2>

<p>ä½¿ç”¨<code class="highlighter-rouge">AccessibilityService</code>åªéœ€è¦ä¸‰æ­¥ã€‚</p>

<h3 id="ç»§æ‰¿ç³»ç»Ÿaccessibilityservice">ç»§æ‰¿ç³»ç»ŸAccessibilityService</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">WeChatAccessService</span> <span class="o">:</span> <span class="nc">AccessibilityService</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onInterrupt</span><span class="o">()</span> <span class="o">{</span>
        
    <span class="o">}</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onAccessibilityEvent</span><span class="o">(</span><span class="nl">event:</span> <span class="nc">AccessibilityEvent</span><span class="o">?)</span> <span class="o">{</span>
        
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="åœ¨èµ„æºç›®å½•resä¸‹æ–°å»ºxmlæ–‡ä»¶å¤¹æ–°å»ºaccessibility-servicexmlæ–‡ä»¶">åœ¨èµ„æºç›®å½•resä¸‹æ–°å»ºxmlæ–‡ä»¶å¤¹ï¼Œæ–°å»ºaccessibility-service.xmlæ–‡ä»¶</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;accessibility-service</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:accessibilityEventTypes=</span><span class="s">"typeNotificationStateChanged|typeWindowStateChanged"</span>
    <span class="na">android:accessibilityFeedbackType=</span><span class="s">"feedbackGeneric"</span>
    <span class="na">android:accessibilityFlags=</span><span class="s">"flagDefault"</span>
    <span class="na">android:canRetrieveWindowContent=</span><span class="s">"true"</span>
    <span class="na">android:notificationTimeout=</span><span class="s">"100"</span><span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>accessibilityEventTypesï¼šè¡¨ç¤ºè¯¥æœåŠ¡å¯¹ç•Œé¢ä¸­çš„å“ªäº›å˜åŒ–æ„Ÿå…´è¶£ï¼Œå³å“ªäº›äº‹ä»¶é€šçŸ¥,æ¯”å¦‚çª—å£æ‰“å¼€ï¼Œæ»‘åŠ¨ï¼Œç„¦ç‚¹å˜åŒ–ï¼Œé•¿æŒ‰ç­‰.å…·ä½“çš„å€¼å¯ä»¥åœ¨<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEvent?hl=en">AccessibilityEvent</a>ç±»ä¸­æŸ¥åˆ°ã€‚å¦‚typeAllMaskè¡¨ç¤ºæ¥å—æ‰€æœ‰çš„äº‹ä»¶é€šçŸ¥ã€‚</li>
  <li>accessibilityFeedbackTypeï¼šåé¦ˆæ–¹å¼ï¼Œæ¯”å¦‚è¯­éŸ³æ’­æ”¾ã€éœ‡åŠ¨ã€‚</li>
  <li>accessibilityFlagsï¼šè¾…åŠ©æœåŠ¡é¢å¤–çš„flagä¿¡æ¯ï¼Œä¾‹å¦‚ <code class="highlighter-rouge">FLAG_REPORT_VIEW_IDS</code>å¯ä»¥ä½¿å›è°ƒçš„äº‹ä»¶å¸¦ä¸Šviewçš„IDã€‚</li>
  <li>canRetrieveWindowContentï¼šæ˜¯å¦å¯ä»¥è·å–çª—å£å†…å®¹ã€‚</li>
  <li>android:notificationTimeoutï¼šä¸¤ä¸ªåŒæ ·ç±»å‹çš„è¾…åŠ©äº‹ä»¶æ¥æ”¶çš„æœ€å°æ—¶é—´é—´éš”ã€‚</li>
  <li>packageNamesï¼šæŒ‡æ˜äº†è‡ªå·±çš„è¾…åŠ©æœåŠ¡å…³å¿ƒå“ªäº›åº”ç”¨å‘å‡ºçš„äº‹ä»¶ï¼Œå¤šä¸ªåº”ç”¨åŒ…åä¹‹é—´ç”¨é€—å·åˆ†éš”ï¼Œå¦‚æœä¸å¡«ï¼Œåˆ™å…³æ³¨æ‰‹æœºä¸Šæ‰€æœ‰åº”ç”¨å‘å‡ºçš„äº‹ä»¶ã€‚å¦‚æœåªå…³æ³¨å¾®ä¿¡å‘å‡ºçš„äº‹ä»¶ï¼Œåˆ™è¿™é‡Œå¡«<code class="highlighter-rouge">com.tencent.mm</code>ã€‚</li>
</ul>

<h3 id="æ³¨å†Œ">æ³¨å†Œ</h3>

<p>åœ¨Manifestä¸­æ³¨å†Œ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre> <span class="nt">&lt;service</span>
        <span class="na">android:name=</span><span class="s">".WeChatAccessService"</span>
        <span class="na">android:enabled=</span><span class="s">"true"</span>
        <span class="na">android:exported=</span><span class="s">"true"</span>
        <span class="na">android:permission=</span><span class="s">"android.permission.BIND_ACCESSIBILITY_SERVICE"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.accessibilityservice.AccessibilityService"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>

            <span class="nt">&lt;meta-data</span>
                    <span class="na">android:name=</span><span class="s">"android.accessibilityservice"</span>
                    <span class="na">android:resource=</span><span class="s">"@xml/access_service_config"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/service&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”±äºè¿™ä¸ªåŠŸèƒ½è¿‡äºå¼€æ”¾ï¼Œæ‰€ä»¥æ¯æ¬¡ä½¿ç”¨éƒ½éœ€è¦ç”¨æˆ·æˆæƒï¼ŒGoogleçš„åˆè¡·æ˜¯å¥½çš„ï¼Œä½†æ˜¯å¥½åƒå›½äººå‘åŠ›çš„æ–¹å‘ä¼¼ä¹æœ‰ç‚¹é—®é¢˜ã€‚æˆ‘åšè¿™ä¸ªå¾®ä¿¡è‡ªåŠ¨å‘æ¶ˆæ¯å¹²å˜›ï¼ï¼</p>

<h2 id="å®ç°å¾®ä¿¡è‡ªåŠ¨å‘é€æ¶ˆæ¯">å®ç°å¾®ä¿¡è‡ªåŠ¨å‘é€æ¶ˆæ¯</h2>

<p>ç”±äºæ¯æ¬¡å¾®ä¿¡æ›´æ–°ï¼Œå¯¹åº”çš„view idéƒ½ä¼šå˜åŒ–ï¼Œæœ¬æ–‡ä»¥å¾®ä¿¡7.0.4ç‰ˆæœ¬ä¸ºä¾‹ï¼ŒæŸ¥æ‰¾view idå¯ä»¥ç”¨<code class="highlighter-rouge">Hierarchy Viewer</code>ï¼Œèƒ½çœ‹å¸ƒå±€idä¹Ÿèƒ½çœ‹å¸ƒå±€å±‚çº§ã€‚</p>

<p>å‰©ä¸‹çš„éƒ½æ˜¯ä¸€äº›å…·ä½“çš„ä»£ç ï¼Œæ²¡å•¥å¥½è®°å½•çš„äº†ã€‚</p>

<p><a href="https://github.com/qfxl/WxAutoController">å…·ä½“ä»£ç </a></p>
:ET