I" .<blockquote>
  <p>æœ¬æ–‡è®°å½•å¾®ä¿¡å°ç¨‹åºå®ç°æ»‘å—éªŒè¯ã€‚</p>
</blockquote>

<h1 id="å‰è¨€">å‰è¨€</h1>

<p>æœ€è¿‘åšå°ç¨‹åºçš„æ—¶å€™æœ‰ä¸ªéœ€æ±‚è¦æ±‚ç”¨æˆ·ç™»å½•ä¹‹å‰éœ€è¦æ»‘å—éªŒè¯ï¼Œè¿™ä¸ªåœ¨å¾ˆå¤šç½‘é¡µä¸Šé¢ä¹Ÿæœ‰ä½¿ç”¨é˜²æ­¢æ¨¡æ‹Ÿç™»å½•æˆ–è€…é™åˆ¶ç™»å½•é¢‘ç‡ã€‚</p>

<p>æœ¬æ–‡è®°å½•å®ç°çš„æ€è·¯ï¼ŒåŸºæœ¬çš„æ€è·¯æ˜¯ä½¿ç”¨å¾®ä¿¡æä¾›çš„<a href="https://developers.weixin.qq.com/miniprogram/dev/component/movable-area.html">movable-area</a>é…åˆ<a href="https://developers.weixin.qq.com/miniprogram/dev/component/movable-view.html">movable-view</a>ã€‚</p>

<p>å…·ä½“çš„ä½¿ç”¨æ–¹æ³•å‚è€ƒæ–‡æ¡£ã€‚
å®ç°æ­¥éª¤å¦‚ä¸‹ï¼š</p>

<ul>
  <li>è®°å½•æ»‘åŠ¨çš„<code class="highlighter-rouge">x</code>å¹¶ä¸”åˆ¤æ–­<code class="highlighter-rouge">x</code>æ˜¯å¦åˆ°è¾¾äº†æ»‘åŠ¨çš„è¾¹ç•Œï¼Œå¦‚æœæœªåˆ°è¾¹ç•Œåˆ™å°†<code class="highlighter-rouge">x</code>ç½®ä¸º0ï¼Œåä¹‹è®¾ä¸ºè¾¹ç•Œçš„<code class="highlighter-rouge">x</code>ã€‚</li>
</ul>

<p>æœ€ç®€å•çš„æ•ˆæœå›¾å¦‚ä¸‹ï¼š</p>

<p><img src="https://qfxl.oss-cn-shanghai.aliyuncs.com/images/wechat_slide_bar.gif" alt="åŸºç¡€demo" /></p>

<p>å¦‚æœç¨åŠ ä¿®é¥°çš„è¯ï¼Œå¯å®ç°ä¸‹é¢çš„æ•ˆæœï¼š</p>

<p><img src="https://qfxl.oss-cn-shanghai.aliyuncs.com/images/wechat_login_slide_bar.gif" alt="ç²¾ä¿®" /></p>

<p>æœ¬æ–‡ä»¥æœ€ç®€å•çš„æ•ˆæœä¸ºä¾‹ã€‚</p>

<h2 id="wxml">wxml</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;movable-area</span> <span class="na">class=</span><span class="s">"move-area"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;movable-view</span> <span class="na">class=</span><span class="s">"move-view"</span> <span class="na">inertia=</span><span class="s">"true"</span> <span class="na">damping=</span><span class="s">"35"</span> <span class="na">x=</span><span class="s">""</span> <span class="na">direction=</span><span class="s">"horizontal"</span> <span class="na">bindchange=</span><span class="s">"onBlockMove"</span> <span class="na">bindtouchend=</span><span class="s">"onBlockMoveEnd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/movable-view&gt;</span>
  <span class="nt">&lt;/movable-area&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">type=</span><span class="s">"primary"</span> <span class="na">bindtap=</span><span class="s">"resetBlock"</span><span class="nt">&gt;</span>é‡ç½®<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/view&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="wxss">wxss</h2>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nc">.move-area</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
 <span class="nl">height</span><span class="p">:</span> <span class="m">98</span><span class="n">rpx</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e8f0fc</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.move-view</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">98</span><span class="n">rpx</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">98</span><span class="n">rpx</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1b6fe1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">90</span><span class="n">rpx</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="js">js</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre><span class="nx">Page</span><span class="p">({</span>

  <span class="cm">/**
   * é¡µé¢çš„åˆå§‹æ•°æ®
   */</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">movedX</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">blockMovedX</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">moveBlockWidth</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">moveAreaWidth</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">},</span>

  <span class="nx">onBlockMove</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">moveX</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="na">movedX</span><span class="p">:</span> <span class="nx">moveX</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="nx">onBlockMoveEnd</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">areaWidth</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">moveAreaWidth</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">blockWidth</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">moveBlockWidth</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">isFinished</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">isFinished</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">areaWidth</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">blockWidth</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">isFinished</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">maxX</span> <span class="o">=</span> <span class="nx">areaWidth</span> <span class="o">-</span> <span class="nx">blockWidth</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">movedX</span> <span class="o">&lt;</span> <span class="nx">maxX</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">blockMovedX</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">blockMovedX</span><span class="p">:</span> <span class="nx">maxX</span>
      <span class="p">})</span>
      <span class="nx">wx</span><span class="p">.</span><span class="nx">showToast</span><span class="p">({</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">éªŒè¯æˆåŠŸ</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">icon</span><span class="p">:</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">resetBlock</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="na">blockMovedX</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="cm">/**
   * ç”Ÿå‘½å‘¨æœŸå‡½æ•°--ç›‘å¬é¡µé¢åŠ è½½
   */</span>
  <span class="na">onLoad</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="nx">wx</span><span class="p">.</span><span class="nx">createSelectorQuery</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="nx">query</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">'</span><span class="s1">.move-area</span><span class="dl">'</span><span class="p">).</span><span class="nx">boundingClientRect</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">rect</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">moveAreaWidth</span><span class="p">:</span> <span class="nx">rect</span><span class="p">.</span><span class="nx">width</span>
      <span class="p">})</span>
    <span class="p">}).</span><span class="nx">exec</span><span class="p">();</span>
    <span class="nx">query</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">'</span><span class="s1">.move-view</span><span class="dl">'</span><span class="p">).</span><span class="nx">boundingClientRect</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">rect</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">moveBlockWidth</span><span class="p">:</span> <span class="nx">rect</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
      <span class="p">})</span>
    <span class="p">}).</span><span class="nx">exec</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>å®ç°æ•ˆæœæ¯”è¾ƒç®€å•ï¼Œå¦‚æœæœ‰ç‰¹æ®Šéœ€æ±‚çš„è¯æŒ‰ç…§å¾®ä¿¡æä¾›çš„æ–‡æ¡£è‡ªå·±è¿›è¡ŒäºŒæ¬¡å¼€å‘æ¯”è¾ƒå®¹æ˜“å®ç°ã€‚</p>
:ET